.portal {
  .banner {
    background-attachment: scroll;
    background-position: top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: flex-end;
    min-height: 768px;
    position: relative;
    padding: 60px 20px;
    img.bg {
      height: 100%;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }
    h2,
    h3 {
      font-family: "MuseoSans-900";
    }
    h2 {
      color: var(--blanco, #fff);
      font-size: 60px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      gap: 14px;
      &::after {
        flex: 1;
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--Rojo, #e50728);
        @media only screen and (max-width: 768px) {
          content: none;
        }
      }
      @media screen and (max-width: 1023px) {
        margin-bottom: 15px;
      }
    }
    h3 {
      color: var(--blanco, #fff);
      font-size: 25px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 16px;
      @media screen and (max-width: 1023px) {
        margin-bottom: 35px;
      }
    }
    p {
      color: #fff;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 15px;
    }
    @media screen and (max-width: 1023px) {
      background-attachment: scroll;
      background-position: top;
      border-radius: 0 0 35px 35px;
      height: auto;
      min-height: calc(100vh - 77px);
      overflow: hidden;
      position: relative;
      z-index: 2;
    }
    &::after {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 31%, #000 100%);
      bottom: 0;
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      width: 100%;
    }
    .container {
      .intro-txt {
        position: relative;
        z-index: 2;
        @media only screen and (max-width: 768px) {
          width: 100%;
        }
      }
    }
  }
  &_list {
    background-color: #fff;
    display: flex;
    // flex-wrap: wrap;
    min-height: 100vh;
    padding: 120px;
    position: relative;
    @media screen and (max-width: 1023px) {
      z-index: 0;
      flex-direction: column;
      padding: 220px 0 100px;
    }
    &.noevents {
      padding: 200px 103px 400px 0;
      @media screen and (max-width: 1023px) {
        padding: 220px 0 100px;
      }
    }
    .left {
      margin-right: 88px;
      max-width: 400px;
      width: 100%;
      z-index: 2;
      padding: 20px;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.6);
      box-shadow: 0px 0px 6.8px 0px rgba(0, 0, 0, 0.5);
      @media screen and (max-width: 1023px) {
        max-width: 100%;
        margin-right: 0;
        padding: 0 20px;
        position: relative;
        top: initial;
      }
      form {
        height: 100%;
      }
      .container-switch {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 30px;
        @media screen and (max-width: 1023px) {
          margin: 30px auto 10px;
        }
        small {
          color: #333333;
          display: block;
          margin: 10px auto;
          text-align: center;
        }
      }
      h3 {
        color: var(--gris-oscuro, #373737);
        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        display: flex;
        gap: 15px;
        margin-bottom: 30px;
        align-items: center;
        img {
          display: block;
          border-right: 1px solid var(--gris-oscuro, #373737);
        }
      }
      .custom-select {
        margin: 0 auto;
        border: 2px solid var(--gris-oscuro, #373737);
        border-radius: 10px;
      }
      .select-items {
        max-height: 200px;
        overflow: auto;
        div:hover,
        .same-as-selected {
          background-color: #57758d;
          color: #fff;
        }
      }
      .select-selected {
        &::after {
          background-image: url(../img/arrow_custom_select.svg);
          background-position: center center;
          background-repeat: no-repeat;
          border: 0;
          content: "";
          height: 20px;
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          width: 20px;
        }
        &.select-arrow-active {
          &::after {
            transform: translateY(-50%) rotate(-180deg);
          }
        }
      }
      .filterContainer {
        position: sticky;
        top: 50px;
      }
      .filters {
        background-color: #fff;
        border-radius: 0 31px 31px 0;
        padding: 50px 16px;
        width: 100%;

        h4 {
          color: var(--gris-oscuro, #373737);
          font-size: 25px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          margin-bottom: 15px;
        }
        ul {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin-bottom: 25px;
          min-height: 50px;
          li {
            margin: 2.5px;
            position: relative;
            input:checked + label,
            label:hover {
              color: #fff;
              border: 1px solid var(--blanco, #fff);
              background: var(--Rojo, #e50728);
            }
            label {
              &:active {
                color: #fff;
                background-image: linear-gradient(45deg, #606e7a, #606e7a);
              }
            }

            label {
              color: var(--gris-oscuro, #373737);
              padding: 5px 10px;
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              cursor: pointer;
              transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
              border-radius: 50px;
              border: 1px solid #000;
            }
            input {
              cursor: pointer;
              height: 100%;
              left: 0;
              position: absolute;
              opacity: 0;
              top: 0;
              pointer-events: none;
              width: 100%;
            }
          }
        }
      }
      @media screen and (max-width: 1023px) {
        h3,
        .custom-select,
        .filters {
          display: none;
        }
      }
    }
    .right {
      max-width: calc(100vw - 620px);
      position: relative;
      width: 100%;
      z-index: 2;
      @media screen and (max-width: 1023px) {
        max-width: 100vw;
        min-height: 60vh;
        padding: 0 15px;
      }
      button.moreItems {
        background-color: transparent;
        display: block;
        height: 50px;
        margin: 50px auto 0;
        width: 50px;
        grid-column: 1 / -1;
        &:hover {
          opacity: 0.5;
        }
        img {
          height: 100%;
          object-fit: contain;
          width: 100%;
        }
      }
      .grid-atractivos {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fill, 266px);
        grid-auto-rows: auto;
        p.noResults {
          align-content: center;
          align-items: center;
          align-self: center;
          color: #fff;
          display: flex;
          flex-direction: column;
          grid-column: span 4;
          height: 100vh;
          justify-content: center;
          justify-content: center;
          justify-items: center;
          margin: 0 auto;
          max-width: 768px;
          text-align: center;
          width: 100%;
          a {
            font-style: italic;
            text-decoration: underline;
            display: block;
            color: #81c4a3;
            align-items: center;
            justify-content: center;
            max-width: 270px;
            margin: 10px auto;
            &:hover {
              opacity: 0.5;
            }
          }
        }
        &-item {
          height: 100%;
          width: 100%;
          display: none;
          .site_img {
            border-radius: 23px;
            overflow: hidden;
            width: 100%;
            height: 266px;
            @media screen and (max-width: 768px) {
              height: 50vw;
              min-height: auto;
            }
            img {
              height: 100%;
              left: 0;
              object-fit: cover;
              position: relative;
              top: 0;
              transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
              width: 100%;
            }
          }
          span {
            color: var(--gris-oscuro, #373737);
            text-align: center;
            font-size: 18px;
            font-style: normal;
            display: block;
            font-weight: 500;
            margin-top: 10px;
            line-height: normal;
          }
          &:hover {
            .site_img {
              img {
                transform: scale(1.2);
              }
            }
          }
        }
      }
    }
  }
  .exp {
    margin-bottom: 50px;
    &-content {
      border-radius: 30px;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0px 0px 16.9px 0px rgba(0, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
      h3 {
        color: var(--gris-oscuro, #373737);
        font-size: 35px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .grid-experiencias {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fill, calc(33.333% - 30px));
        @media only screen and (max-width: 768px) {
          grid-template-columns: repeat(auto-fill, 100%);
        }
        li {
          width: 100%;
          height: 100%;
          a {
            height: 100%;
            display: block;
            width: 100%;
            border-radius: 20px;
            background: var(--blanco, #fff);
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
            .image {
              position: relative;
              img {
                width: 100%;
                height: 400px;
                object-fit: cover;
              }
              .prices {
                position: absolute;
                bottom: 0;
                left: 0;
                display: flex;
                width: 100%;
                flex-direction: column;
                background: rgba(0, 0, 0, 0.6);
                padding: 20px;
                justify-content: center;
                align-items: center;
                p {
                  color: rgba(255, 255, 255, 0.8);
                  text-align: center;
                  font-size: calc(25px - 8px);
                  font-style: normal;
                  font-weight: 400;
                  line-height: normal;
                  &.prices-discount {
                    text-decoration-line: line-through;
                  }
                }
              }
            }
            .info {
              padding: 30px;
              strong {
                color: var(--gris-oscuro, #373737);
                text-align: center;
                font-size: calc(35px - 8px);
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                display: block;
                margin-bottom: 15px;
              }
              p {
                margin-bottom: 30px;
                color: var(--gris-oscuro, #373737);
                text-align: center;
                font-size: calc(25px - 8px);
                font-style: normal;
                font-weight: 400;
                line-height: normal;
              }
              small {
                align-items: center;
                background: var(--Rojo, #e50728);
                border-radius: 50px;
                color: #fff;
                display: flex;
                font-size: calc(25px - 8px);
                font-style: normal;
                font-weight: 700;
                justify-content: center;
                line-height: normal;
                margin: 0 auto;
                padding: 10px 20px;
                width: fit-content;
              }
            }
          }
        }
      }
    }
  }
}
