footer {
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
  padding: 320px 0 30px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
  @media screen and (max-width: 1023px) {
    background-attachment: scroll;
  }
  small.copy {
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    display: block;
    width: 100%;
    text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
  }
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.2);
    @media screen and (max-width: 1023px) {
      background-color: rgba($color: #000000, $alpha: 0.5);
    }
  }
  .container {
    position: relative;
    z-index: 2;
    @media screen and (min-width: 1366px) {
      max-width: 1750px;
      padding: 0 70px;
    }
    @media screen and (max-width: 1023px) {
      max-width: 1200px;
      padding: 0 20px;
    }
  }
  .logo_footer {
    margin-bottom: 50px;
    object-fit: contain;
    width: 200px;
    @media screen and (max-width: 1023px) {
      width: 120px;
    }
  }
  .row {
    justify-content: space-between;
    article {
      @media screen and (max-width: 1023px) {
        width: 45%;
      }
      h3 {
        color: #fff;
        font-family: "MuseoSans-900";
        font-size: 2.3rem;
        margin-bottom: 20px;
        text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
        @media screen and (max-width: 1023px) {
          font-size: 1.5rem;
          margin-bottom: 30px;
        }
      }
      ul {
        margin: 0 0 30px;
        li {
          margin: 5px 0;
          a {
            text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
            font-size: 1.5rem;
            color: #fff;
            text-transform: capitalize;
            border-bottom: 1px solid transparent;
            @media screen and (max-width: 1023px) {
              font-size: 1.4rem;
            }
            &:hover {
              border-bottom: 1px solid #fff;
            }
          }
        }
      }
    }
    .col {
      @media screen and (max-width: 1023px) {
        width: 100%;
      }
      .socials_footer {
        order: 2;
      }
      .social_msg {
        display: flex;
        justify-content: center;
        margin: 0;
        flex-direction: column;
        @media screen and (max-width: 1023px) {
          align-items: center;
          text-align: center;
          margin: 0;
        }
        h4 {
          font-size: 1.8rem;
          color: #fff;
          font-family: "MuseoSans-500";
          margin-bottom: 15px;
          text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
          @media screen and (max-width: 1023px) {
            font-size: 1.4rem;
          }
        }
        ul.socials {
          display: flex;
          margin-bottom: 30px;
          li {
            margin: 0 12px 0 0;
            a {
              text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
              align-items: center;
              background-color: #fff;
              border-radius: 50%;
              display: flex;
              height: 40px;
              justify-content: center;
              width: 40px;
              img {
                height: 20px;
                object-fit: contain;
                width: 20px;
                &.active {
                  display: block;
                }
                &.inactive {
                  display: none;
                }
              }
            }
            &:hover {
              a {
                background-color: #000;
                img {
                  &.active {
                    display: none;
                  }
                  &.inactive {
                    display: block;
                  }
                }
              }
            }
          }
        }
        ul.politics {
          font-size: 1.4rem;
          color: #fff;
          @media screen and (max-width: 1023px) {
            font-size: 1.4rem;
          }
          li {
            margin: 5px 0;
            a {
              text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
              border-bottom: 1px solid transparent;
              &:hover {
                border-bottom: 1px solid #fff;
              }
            }
          }
        }
      }
    }
  }
  #subscribe_container {
    max-width: 355px;
    order: 2;
    width: 100%;
    text-align: right;
    color: #fff;
    & * {
      font-size: 1.4rem;
    }
    @media screen and (max-width: 1023px) {
      order: -1;
      margin: 0 auto;
    }
    ul {
      margin-bottom: 20px;
      li {
        margin: 5px 0;
        font-size: 1.4rem;
        color: #fff;
        text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
        @media screen and (max-width: 1023px) {
          font-size: 1.4rem;
          text-align: center;
        }
        a {
          border-bottom: 1px solid transparent;
          text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
          &:hover {
            border-bottom: 1px solid #fff;
          }
          &.whatsapp {
            display: inline-flex;
            align-items: center;
            img {
              width: 25px;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
  form.subscribe {
    margin: 0 auto;
    @media screen and (max-width: 1023px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    label {
      font-size: 1.5rem;
      text-align: center;
      text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
      margin: 5px 0;
      @media screen and (max-width: 1023px) {
        font-size: 1.4rem;
        text-align: center;
      }
    }
    input[type="email"] {
      font-size: 1.5rem;
      width: 100%;
      display: block;
      background-color: #fff;
      padding: 12px 8px;
      text-align: right;
      margin: 10px 0 10px auto;
      box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
      @media screen and (max-width: 1023px) {
        margin: 10px auto;
      }
    }
    .politics_checkbox {
      position: relative;
      display: inline-flex;
      justify-content: flex-end;
      align-items: center;
      cursor: pointer;
      label.error {
        position: absolute;
        bottom: -20px;
      }
      #politics {
        cursor: pointer;
        position: absolute;
        top: 2px;
        left: 0;
        width: 20px;
        height: 20px;
        z-index: 2;
        opacity: 0;
      }
      #politics:checked + span.politics_checkbox_mark {
        &::after {
          opacity: 1;
        }
      }
      label {
        text-align: right;
        @media screen and (max-width: 1023px) {
          max-width: 90%;
        }
        a {
          &:hover {
            border-bottom: 1px solid #fff;
          }
        }
      }
      span.politics_checkbox_mark {
        cursor: pointer;
        display: inline-block;
        width: 20px;
        height: 20px;
        position: relative;
        margin-right: 10px;
        border: 2px solid #fff;
        &::after {
          content: "";
          top: 50%;
          left: 50%;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          transform: translate(-50%, -50%);
          position: absolute;
          width: 8px;
          opacity: 0;
          height: 8px;
          background-color: #fff;
        }
      }
    }
    button {
      padding: 12px 25px;
      font-family: "MuseoSans-700";
      background-color: #e1582f;
      color: #fff;
      margin: 30px 0 30px auto;
      max-width: 220px;
      transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
      width: 100%;
      @media screen and (max-width: 1023px) {
        margin: 30px auto;
      }
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.home footer {
  margin: -160px auto 0;
  z-index: 0;
  &::before {
    background-image: url(../img/curve_app.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    height: 400px;
    left: 0;
    position: absolute;
    top: -1px;
    width: 100%;
    z-index: 2;
  }
  @media screen and (max-width: 1023px) {
    padding: 50px 0;
    margin: 0;
    height: auto;
    &::before {
      content: none;
    }
  }
}
.portal footer {
  z-index: 0;
  padding: 200px 0 30px 0;
  &::before {
    background-image: url(../img/ba-curve.svg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    height: 360px;
    left: 0;
    position: absolute;
    top: -1px;
    width: 100%;
    z-index: 3;
  }
  @media screen and (max-width: 1023px) {
    padding: 50px 0 90px;
    margin: 0;
    &::before {
      content: none;
    }
  }
}
.interna_atractivo footer {
  margin-top: -140px auto 0;
  z-index: 0;
  padding: 250px 0 30px;
  @media screen and (max-width: 1023px) {
    margin-top: 0;
    padding: 60px 0 30px;
    &::before {
      background-image: url(../img/ba-curve.svg);
      background-position: top;
      background-repeat: no-repeat;
      background-size: contain;
      content: "";
      height: 360px;
      left: 0;
      position: absolute;
      top: -1px;
      width: 100%;
      z-index: 2;
    }
  }
}
.mas_alla footer {
  padding: 180px 0 30px 0;
  margin: -100px auto 0;
  z-index: 0;
}
.alrededor footer {
  margin: -140px auto 0;
}
.blog footer {
  margin: -150px auto 0;
  padding: 230px 0 30px;
}
.intern_blog footer {
  margin: -140px auto 0;
  z-index: 0;
}
.campaign_body footer {
  margin: -140px auto 0;
  z-index: 0;
}
.politics footer {
  margin: -180px auto 0;
  z-index: 0;
}
.informacion_util footer,
.search footer,
.events footer,
.intern_event footer {
  margin: -140px auto 0;
  z-index: 0;
}
