header {
  left: 0;
  padding: 26px 0 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;
  @media screen and (max-width: 1023px) {
    height: 80px;
  }
  .container {
    align-items: center;
    display: flex;
    height: 80px;
    justify-content: space-between;
    @media screen and (min-width: 1366px) {
      max-width: 1750px;
      padding: 0 70px;
    }
    @media screen and (max-width: 1023px) {
      max-width: 1200px;
      padding: 0 20px;
    }
    h1 {
      align-items: center;
      display: flex;
      @media screen and (max-width: 1023px) {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      a {
        display: block;
      }
      img {
        height: 50px;
        width: 95px;
      }
      .divider {
        align-self: center;
        background-color: #fff;
        height: 35px;
        margin: 0 30px;
        width: 2px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
        @media screen and (max-width: 1023px) {
          display: none;
        }
      }
      small {
        align-self: center;
        color: #fff;
        font-size: 1.4rem;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
        @media screen and (max-width: 1023px) {
          display: none;
        }
      }
    }
    .right {
      align-items: center;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 1023px) {
        width: 100%;
      }
      #menuBtn {
        align-items: flex-end;
        background: transparent;
        display: flex;
        width: 40px;
        flex-direction: column;
        span,
        small {
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }
        span {
          background-color: #fff;
          border-radius: 10px;
          display: block;
          height: 3px;
          margin: 2px 0;
          width: 100%;
          border-radius: 25px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
          &:nth-of-type(2) {
            width: 80%;
          }
        }
        small {
          color: #fff;
          display: block;
          font-size: 1.1rem;
          margin: 2px 0;
          width: 100%;
          text-align: right;
          text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        &:hover {
          span,
          small {
            margin: 4px 0;
          }
        }
      }
      .languages {
        font-size: 1.5rem;
        @media screen and (max-width: 1023px) {
          display: none;
        }
        & > li {
          align-items: center;
          display: flex;
          &::after {
            background-image: url(../img/arrow_languages.svg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            content: "";
            display: block;
            height: 8px;
            position: absolute;
            right: -5px;
            top: 50%;
            transform: translateY(-50%);
            width: 9px;
          }
        }
        li {
          color: #fff;
          display: block;
          float: left;
          padding: 1rem;
          position: relative;
          text-decoration: none;
          &:hover {
            cursor: pointer;
          }
          img {
            margin-right: 5px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            object-fit: cover;
          }
          a {
            color: #fff;
          }
          ul {
            display: none;
            left: 0;
            margin-top: 1rem;
            min-width: 7.5rem;
            opacity: 0;
            position: absolute;
            visibility: hidden;
            li {
              clear: both;
              width: 100%;
              &:hover {
                opacity: 0.5;
              }
            }
          }
        }
        &.active li > ul {
          display: block;
          opacity: 1;
          visibility: visible;
        }
        &.active > li::after {
          transform: rotate(-180deg) translateY(-50%);
          top: 30%;
        }
      }
      form {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 0 15px;
        @media screen and (max-width: 1023px) {
          margin: 0;
        }
        img {
          display: inline-block;
          height: 20px;
          margin: 0 17px;
          object-fit: contain;
          width: 20px;
          @media screen and (max-width: 1023px) {
            margin: 0;
            width: 30px;
            height: 30px;
          }
        }
        input[type="search"] {
          border-bottom: 2px solid #fff;
          color: #fff;
          font-size: 1.3rem;
          padding: 8px 0;
          text-transform: uppercase;
          transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
          width: 100px;
          @media screen and (max-width: 1023px) {
            display: none;
          }
          &::placeholder {
            color: #fff;
            font-size: 1.3rem;
            text-transform: uppercase;
          }
          &:focus {
            width: 250px;
          }
        }
      }
    }
  }
}
.home {
  header {
    top: 40px;
  }
}
@media screen and (max-width: 768px) {
  .home {
    header {
      .container {
        h1 {
          display: none;
        }
      }
    }
  }
}
.interna_atractivo {
  header {
    .container {
      .right {
        #menuBtn {
          span {
            background-color: #606e7a;
            box-shadow: none;
            @media screen and (max-width: 1023px) {
              background-color: #fff;
              box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
            }
          }
          small {
            color: #606e7a;
            text-shadow: none;
            @media screen and (max-width: 1023px) {
              color: #fff;
              text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
            }
          }
        }
        .languages {
          li {
            color: #606e7a;
            &::after {
              background-image: url(../img/arrow_languages_g.svg);
              @media screen and (max-width: 1023px) {
                background-image: url(../img/arrow_languages.svg);
              }
            }
            @media screen and (max-width: 1023px) {
              color: #fff;
            }
            a {
              color: #606e7a;
              @media screen and (max-width: 1023px) {
                color: #fff;
              }
            }
          }
        }
        form {
          input[type="search"] {
            border-bottom: 2px solid #606e7a;
            color: #606e7a;
            @media screen and (max-width: 1023px) {
              border-bottom: 2px solid #fff;
              color: #fff;
            }
            &::placeholder {
              color: #606e7a;
              @media screen and (max-width: 1023px) {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}
.interna_atractivo .inmaterial {
  header {
    .container {
      .right {
        #menuBtn {
          span {
            background-color: #fff;
            box-shadow: none;
            @media screen and (max-width: 1023px) {
              background-color: #fff;
              box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
            }
          }
          small {
            color: #fff;
            text-shadow: none;
            @media screen and (max-width: 1023px) {
              color: #fff;
              text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
            }
          }
        }
        .languages {
          li {
            color: #fff;
            &::after {
              background-image: url(../img/arrow_languages_g.svg);
              @media screen and (max-width: 1023px) {
                background-image: url(../img/arrow_languages.svg);
              }
            }
            @media screen and (max-width: 1023px) {
              color: #fff;
            }
            a {
              color: #fff;
              @media screen and (max-width: 1023px) {
                color: #fff;
              }
            }
          }
        }
        form {
          input[type="search"] {
            border-bottom: 2px solid #fff;
            color: #fff;
            @media screen and (max-width: 1023px) {
              border-bottom: 2px solid #fff;
              color: #fff;
            }
            &::placeholder {
              color: #fff;
              @media screen and (max-width: 1023px) {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}
.alrededor {
  header {
    .container {
      h1 {
        .divider {
          align-self: center;
          background-color: #404040;
          height: 35px;
          margin: 0 30px;
          width: 2px;
          box-shadow: none;
        }
        small {
          align-self: center;
          color: #404040;
          font-size: 1.4rem;
          text-shadow: none;
        }
      }
    }
  }
}
.blog {
  header {
    .container {
      h1 {
        .divider {
          align-self: center;
          background-color: #404040;
          height: 35px;
          margin: 0 30px;
          width: 2px;
          box-shadow: none;
        }
        small {
          align-self: center;
          color: #404040;
          font-size: 1.4rem;
          text-shadow: none;
        }
      }
      .right {
        #menuBtn {
          span {
            background-color: #606e7a;
            box-shadow: none;
            @media screen and (max-width: 1023px) {
              background-color: #fff;
              box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
            }
          }
          small {
            color: #606e7a;
            box-shadow: none;
            @media screen and (max-width: 1023px) {
              color: #fff;
              text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
            }
          }
        }
        .languages {
          & > li {
            &::after {
              background-image: url(../img/arrow_languages_g.svg);
              @media screen and (max-width: 1023px) {
                background-image: url(../img/arrow_languages.svg);
              }
            }
          }
          li {
            color: #606e7a;
            @media screen and (max-width: 1023px) {
              color: #fff;
            }
            a {
              color: #606e7a;
              @media screen and (max-width: 1023px) {
                color: #fff;
              }
            }
          }
        }
        form {
          input[type="search"] {
            border-bottom: 2px solid #606e7a;
            color: #606e7a;
            @media screen and (max-width: 1023px) {
              border-bottom: 2px solid #fff;
              color: #fff;
            }
            &::placeholder {
              color: #606e7a;
              @media screen and (max-width: 1023px) {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}
.politics,
.informacion_util,
.search {
  header {
    .container {
      h1 {
        .divider {
          align-self: center;
          background-color: #404040;
          height: 35px;
          margin: 0 30px;
          width: 2px;
          box-shadow: none;
        }
        small {
          align-self: center;
          color: #404040;
          font-size: 1.4rem;
          text-shadow: none;
        }
      }
      .right {
        #menuBtn {
          span {
            background-color: #606e7a;
            box-shadow: none;
          }
          small {
            color: #606e7a;
            box-shadow: none;
          }
        }
        .languages {
          & > li {
            &::after {
              background-image: url(../img/arrow_languages_g.svg);
            }
          }
          li {
            color: #606e7a;
            a {
              color: #606e7a;
            }
          }
        }
        form {
          input[type="search"] {
            border-bottom: 2px solid #606e7a;
            color: #606e7a;
            &::placeholder {
              color: #606e7a;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .informacion_util {
    header {
      .container {
        h1 {
          display: none;
        }
      }
    }
  }
}
