#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  .image {
    border-radius: 50%;
    overflow: hidden;
    width: 700px;
    height: 700px;
    padding: 50px;
    box-sizing: content-box;
    background-image: radial-gradient(
      #fff,
      #fff,
      transparent,
      transparent,
      transparent,
      transparent
    );
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 1023px) {
      width: 80vw;
      height: 80vw;
      background-image: radial-gradient(#fff, #fff, transparent, transparent);
      img {
        width: 50%;
      }
    }
  }
}
