.dtv-home {
  main {
    min-height: 100vh;
  }
  &__banner {
    padding-top: 180px;
    height: 100vh;
    position: relative;
    min-height: 768px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    h1 {
      text-align: center;
      text-shadow: 3px 5px 2px #474747;
    }
  }
  &__categories {
    background-color: #0f2c52;
    padding: 30px;
    margin: 50px 0;
    h2 {
      color: #fff;
      margin-bottom: 15px;
      text-align: center;
    }
    &-list {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 15px;
      li {
        cursor: pointer;
        label {
          font-size: 11px;
          color: #fff;
          text-align: center;
          line-height: 12px;
        }
        .content {
          align-items: center;
          cursor: pointer;
          background-color: transparent;
          border-radius: 50%;
          color: #fff;
          display: flex;
          flex-direction: column;
          height: calc(1200px / 10 - 21px);
          justify-content: center;
          width: 100%;
          padding: 5px;
          text-align: center;
          img {
            width: 40px;
            height: 40px;
            object-fit: contain;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
          }
        }
        input {
          &:checked {
            & + .content {
              background-color: rgba($color: #fff, $alpha: 0.5);
              color: #fff;
            }
          }
        }
      }
    }
  }
  .filter-data {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    margin: 0 auto;
    width: 100%;
    max-width: 768px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    span {
      max-width: 200px;
      label {
        color: #5095ff;
        font-size: 16px;
        text-align: center;
        display: block;
        margin-bottom: 15px;
      }
      select {
        font-size: 14px;
        margin: 0 auto;
        display: block;
        width: 100%;
      }
    }
    button {
      background-color: #ff7c47;
      color: #fff;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      padding: 10px 30px;
    }
  }
  #reveal {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
  }
  .info-user {
    -webkit-box-shadow: 0px -1px 17px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px -1px 17px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px -1px 17px -3px rgba(0, 0, 0, 0.75);
    background-color: #fff;
    z-index: 2;
    position: relative;
    .content {
      display: flex;
      gap: 50px;
      justify-content: space-between;
      padding: 90px 20px;
      .left {
        flex: 1;
        h3 {
          color: #8b8b8b;
          font-size: 18px;
        }
        h4 {
          color: #0f2c52;
          font-size: 40px;
          line-height: 46px;
        }
      }
      .right {
        flex: 1;
        small {
          line-height: 42px;
          color: #5095ff;
          font-size: 14px;
        }
        p {
          line-height: 32px;
          color: #666666;
          font-size: 32px;
        }
      }
    }
  }
  .imperdibles {
    background-color: #333;
    padding: 50px 20px;
    h5 {
      color: #fff;
      font-size: 30px;
      line-height: 35px;
      text-align: center;
      max-width: 580px;
      margin: 0 auto 20px;
    }
    .grid-imperdibles {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: auto;
      max-width: 1200px;
      margin: 0 auto;
      a {
        height: 100%;
        width: 100%;
        .site_img {
          border-radius: 23px;
          overflow: hidden;
          width: 100%;
          height: 80%;
          min-height: 320px;
          img {
            height: 100%;
            left: 0;
            object-fit: cover;
            position: relative;
            top: 0;
            transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
            width: 100%;
          }
        }
        span {
          color: #fff;
          font-size: 1.8rem;
          line-height: 2rem;
          margin: 10px auto 0;
          display: block;
          font-family: "MuseoSans-700";
        }
        &:hover .site_img img {
          transform: scale(1.2);
        }
      }
    }
  }
  .start {
    padding: 65px 20px;
    h3,
    h5 {
      font-size: 29px;
      line-height: 35px;
      color: #333333;
      text-align: center;
    }
    h4 {
      color: #ffcc63;
      font-size: 56px;
      line-height: 68px;
      text-transform: capitalize;
      text-align: center;
    }
    .btn {
      font-size: 14px;
      line-height: 20px;
      margin: 30px auto 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #333;
      padding: 8px 22px;
      width: fit-content;
      color: #333;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
      &:hover {
        background-color: #333;
        color: #fff;
      }
    }
  }
}
