.blog {
  h1.blog_title {
    -webkit-background-clip: text;
    background-clip: text;
    background-image: url(https://images.unsplash.com/photo-1506606401543-2e73709cebb4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: transparent;
    font-family: "MuseoSans-900";
    font-size: 22rem;
    margin: 240px auto 130px;
    text-align: center;
    @media screen and (max-width: 1023px) {
      font-size: 8rem;
      margin: 120px 20px 20px;
      text-align: left;
      padding: 0;
      border-bottom: 2px solid #606060;
    }
  }
  &_list {
    padding: 0 0 90px;
    max-width: 100%;
    background-color: #fff;
    position: relative;
    z-index: 2;
    border-radius: 0 0 0 153px;
    position: relative;
    &::after {
      content: "";
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      width: 132px;
      position: absolute;
      height: 113px;
      right: -1px;
    }
    &::after {
      bottom: -113px;
      background-image: url(../img/desk_curve.svg);
    }
    .repeater {
      max-width: 1060px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      @media screen and (max-width: 1023px) {
        flex-direction: column;
        padding: 0 20px;
      }
      .fi_column {
        margin-right: 30px;
        width: calc(40% - 30px);
        @media screen and (max-width: 1023px) {
          width: 100%;
          display: flex;
          flex-direction: column;
        }
        a {
          margin-bottom: 70px;
        }
      }
      .s_column {
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        padding: 0 15px;
        justify-content: space-between;
        @media screen and (max-width: 1023px) {
          width: 100%;
          display: flex;
          flex-direction: column;
        }
        a,
        .lomasleido {
          margin: 0 0 50px;
        }
        .lomasleido {
          position: relative;
          img {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            width: 100%;
          }
          h3 {
            color: #46a6de;
            font-family: "MuseoSans-700";
            font-size: 2.6rem;
            text-align: center;
            margin: 10px 0 5px;
          }
          ol {
            counter-reset: my-awesome-counter;
            li {
              counter-increment: my-awesome-counter;
              display: flex;
              font-size: 1.2rem;
              padding: 10px 20px 6px;
              border: 0;
              border-radius: 30px;
              &::before {
                content: counter(my-awesome-counter);
                font-size: 2.6rem;
                font-weight: bold;
                margin-right: 15px;
              }
              a {
                border-radius: 0;
                border: 0;
                margin: 0;
                max-width: 100%;
                overflow: visible;
                display: flex;
                align-items: center;
                &:hover {
                  opacity: 0.5;
                }
              }
            }
          }
        }
      }
      .t_column {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        @media screen and (max-width: 1023px) {
          width: 100%;
          display: flex;
          flex-direction: column;
        }
        a {
          &.big {
            margin-right: 30px;
          }
        }
      }
      .f_column {
        margin: 45px 0 60px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media screen and (max-width: 1023px) {
          width: 100%;
          display: flex;
          flex-direction: column;
        }
      }
      .lomasleido {
        max-width: 284px;
        display: block;
        width: 100%;
        overflow: hidden;
      }
      a {
        max-width: 284px;
        display: block;
        width: 100%;
        border-left: 2px solid #dcdcdc;
        border-bottom: 2px solid #dcdcdc;
        border-radius: 15px 0 0 15px;
        overflow: hidden;
        .img {
          height: 151px;
          overflow: hidden;
          border-radius: 15px 15px 15px 0;
          @media screen and (max-width: 1023px) {
            height: 130px;
            max-width: 130px;
            width: 100%;
          }
          img {
            object-fit: cover;
            transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
            width: 100%;
            height: 100%;
          }
        }
        .desc {
          padding: 20px 0 20px 15px;
          @media screen and (max-width: 1023px) {
            width: calc(100% - 143px);
          }
          h3 {
            color: #4c4b4b;
            font-size: 1.1rem;
            font-family: "MuseoSans-900";
            margin-bottom: 8px;
            @media screen and (max-width: 1023px) {
              font-size: 1rem;
            }
          }
          h2 {
            font-family: "MuseoSans-700";
            color: #7f7f7f;
            font-size: 1.6rem;
            margin-bottom: 10px;
            @media screen and (max-width: 1023px) {
              font-size: 1.3rem;
            }
          }
          small,
          time {
            font-family: "MuseoSans-100";
            color: #4c4b4b;
            font-size: 1.4rem;
            margin-bottom: 10px;
            display: block;
            @media screen and (max-width: 1023px) {
              margin: 0;
            }
          }
          p {
            font-family: "MuseoSans-100";
            color: #636262;
            font-size: 1.4rem;
            @media screen and (max-width: 1023px) {
              display: none;
            }
          }
        }
        &.big {
          max-width: 430px;
          .img {
            height: 250px;
            @media screen and (max-width: 1023px) {
              height: 130px;
              max-width: 130px;
              width: 100%;
            }
          }
        }
        &.small {
          max-width: 202px;
          .img {
            height: 145px;
            @media screen and (max-width: 1023px) {
              height: 130px;
              max-width: 130px;
              width: 100%;
            }
          }
        }
        &.large {
          max-width: 598px;
          .img {
            height: 248px;
            @media screen and (max-width: 1023px) {
              height: 130px;
              max-width: 130px;
              width: 100%;
            }
          }
        }
        &:hover {
          opacity: 0.8;
          .img {
            img {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
  &_list_mobile {
    padding: 0 20px 80px;
    display: flex;
    flex-direction: column;
    max-width: 375px;
    width: 100%;
    margin: 0 auto;
    a {
      width: 100%;
      display: flex;
      width: 100%;
      overflow: hidden;
      justify-content: flex-end;
      margin-bottom: 20px;
      justify-content: space-between;
      &:nth-child(2n) {
        flex-direction: row-reverse;
      }
      .img {
        overflow: hidden;
        border-radius: 15px;
        height: 130px;
        max-width: 130px;
        width: 100%;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .desc {
        padding: 7px;
        width: calc(100% - 143px);
        h3 {
          color: #4c4b4b;
          font-family: "MuseoSans-900";
          margin-bottom: 8px;
          font-size: 1rem;
        }
        h2 {
          font-family: "MuseoSans-700";
          color: #7f7f7f;
          font-size: 1.3rem;
          margin-bottom: 10px;
        }
        small,
        time {
          font-family: "MuseoSans-100";
          color: #4c4b4b;
          font-size: 1.4rem;
          display: block;
        }
      }
    }
  }
  button#moreItems {
    background-color: transparent;
    display: block;
    height: 50px;
    grid-column: span 3;
    width: 50px;
    margin: 50px auto 0;
    &:hover {
      opacity: 0.5;
    }
    img {
      height: 100%;
      object-fit: contain;
      width: 100%;
    }
  }
  .container_interest {
    background-image: linear-gradient(
      to right top,
      #b8cdd1,
      #c3d4d8,
      #cedcde,
      #dae3e5,
      #e5ebec
    );
    border-radius: 0 0 153px 0;
    padding: 135px 0 125px;
    position: relative;
    margin-top: -140px;
    z-index: 1;
    @media screen and (max-width: 1023px) {
      border-radius: 25px 0 25px 0;
      background: #b8cdd1;
      margin: 0;
      padding: 80px 0;
    }
    &::after,
    &::before {
      content: "";
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      width: 55px;
      position: absolute;
      height: 55px;
    }
    &::after {
      left: -1px;
      bottom: -55px;
      background-image: url(../img/curve_down_filters_color.svg);
      transform: none;
    }
    &::before {
      right: -1px;
      top: -55px;
      background-image: url(../img/curve_down_filters_color.svg);
      transform: scale(-1);
    }
    .interest_you {
      padding: 95px 30px 0;
      @media screen and (max-width: 1023px) {
        padding: 0 30px 0;
      }
    }
  }
  .fixed_filter {
    align-items: center;
    background-color: #46a6de;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    padding: 8px;
    position: fixed;
    width: 50px;
    height: 50px;
    right: 30px;
    top: 150px;
    z-index: 5;
    &:hover {
      opacity: 0.5;
    }
    @media screen and (max-width: 1023px) {
      bottom: 0;
      top: initial;
      left: 0;
      border-radius: 0 0 23px 23px;
      width: 100%;
      padding: 0;
      &:hover {
        opacity: 1;
      }
    }
    img {
      width: 30px;
      height: 26px;
      object-fit: contain;
      @media screen and (max-width: 1023px) {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        z-index: 2;
      }
    }
    span {
      align-items: center;
      background-color: #46a6de;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      font-family: "MuseoSans-900";
      color: #fff;
      text-align: center;
      border-radius: 0 0 25px 25px;
      font-size: 1.3rem;
      z-index: 2;
    }
    .categories {
      background-color: #e0eeff;
      border-radius: 65px 65px 0 0;
      border: 2px solid #c3c3c3;
      display: flex;
      flex-direction: column;
      font-size: 1.4rem;
      left: 0;
      position: absolute;
      text-align: center;
      transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
      width: 100%;
      a {
        color: #7f7f7f;
        padding: 15px;
      }
    }
    &.active {
      .categories {
        bottom: 100% !important;
      }
      @media screen and (max-width: 1023px) {
        img {
          transform: translateY(-50%) rotate(180deg);
        }
      }
    }
  }
}
.lomasleidomobile {
  background-image: url(../img/masleido_mob.svg);
  background-repeat: no-repeat;
  max-width: 270px;
  background-size: cover;
  counter-reset: counter-leido;
  min-height: 480px;
  border-radius: 0 20px 20px 0;
  li {
    position: relative;
    counter-increment: counter-leido;
    height: 100px;
    padding: 10px 10px 0 0;
    display: flex;
    &::before {
      content: counter(counter-leido);
      font-size: 2.5rem;
      font-weight: bold;
      margin: 0 10px;
      color: #fff;
    }
    a {
      position: relative;
      display: inline-block;
      max-width: 250px;
      span {
        font-size: 1.7rem;
        font-family: "MuseoSans-500";
        color: #fff;
      }
    }
  }
}
