.campaign_body {
  main {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    min-height: 100vh;
    padding: 200px 0;
    position: relative;
    overflow: hidden;
    @media screen and (max-width: 1023px) {
      background-attachment: scroll;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000d1a, $alpha: 0.5);
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
    }
    .container {
      position: relative;
      max-width: 720px;
      z-index: 2;
      @media screen and (max-width: 1023px) {
        padding: 0;
      }
      img#logoCampaign {
        margin: 0 auto 10px;
        display: block;
        max-width: 200px;
      }
      h1 {
        font-family: "MuseoSans-900";
        font-size: 6.7rem;
        margin-bottom: 5px;
        text-align: center;
        color: #fff;
        text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
        @media screen and (max-width: 1023px) {
          font-size: 8.5vw;
          margin-bottom: 0;
        }
      }
      h2 {
        font-family: "MuseoSans-700";
        font-size: 2.8rem;
        text-align: center;
        letter-spacing: 0.1em;
        color: #fff;
        margin-bottom: 50px;
        text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
        @media screen and (max-width: 1023px) {
          font-size: 4vw;
        }
      }
      .video {
        margin: 0 auto 50px;
        border-radius: 15px;
        overflow: hidden;
        @media screen and (max-width: 1023px) {
          border-radius: 25px;
          margin: 50px 20px;
        }
        iframe,
        video {
          width: 100%;
          height: 455px;
          border: 0;
          @media screen and (max-width: 1023px) {
            height: calc(100vw / 16 * 9);
          }
        }
      }
      .desc {
        @media screen and (max-width: 1023px) {
          padding: 0 20px;
        }
        p {
          color: #fff;
          margin-bottom: 30px;
          text-align: justify;
          font-size: 1.6rem;
          line-height: 2.2rem;
          text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
          @media screen and (max-width: 1023px) {
            font-size: 1.4rem;
            line-height: 2.2rem;
            margin-bottom: 15px;
          }
        }
      }
      .campaign_gallery {
        border: 4px solid #fff;
        border-radius: 56px;
        overflow: hidden;
        display: grid;
        width: 100%;
        grid-auto-rows: 185px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-flow: dense;
        @media screen and (max-width: 1023px) {
          display: block;
          border-radius: 0;
          border: 0;
          margin: 50px 0 0;
        }
        li {
          overflow: hidden;
          width: 100%;
          position: relative;
          height: 100%;
          @media screen and (max-width: 1023px) {
            transform: scale(0.8);
            max-width: 184px;
            margin: 0 10px;
            transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
            border-radius: 36px;
            height: 244px;
            display: block;
          }
          &:nth-of-type(3n) {
            grid-column: span 2;
          }
          &:nth-of-type(4n) {
            grid-column: span 2;
            grid-row: span 2;
          }
          &:nth-of-type(5n) {
            grid-column: span 4;
            grid-row: span 1;
          }
          &:nth-of-type(7n) {
            grid-column: span 3;
            grid-row: span 2;
          }
          a {
            &.video {
              &::after {
                content: "";
                background-image: url(../img/play_btn.svg);
                background-repeat: no-repeat;
                background-size: contain;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50px;
                height: 50px;
              }
            }
          }
          img {
            height: 100%;
            object-fit: cover;
            width: 100%;
            transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
          }
          &:hover {
            a {
              &.video {
                &::after {
                  opacity: 0.5;
                }
              }
            }
            img {
              transform: scale(1.1);
            }
          }
          @media screen and (max-width: 1023px) {
            &.slick-center {
              transform: scale(1);
            }
          }
        }
      }
    }
  }
  .container_descubre {
    padding: 100px 0 100px;
    margin-top: -90px;
    background-color: #fff;
    border-radius: 0 100px 100px 0;
    z-index: 2;
    position: relative;
    @media screen and (max-width: 1023px) {
      margin-top: -70px;
      border-radius: 0 40px 40px 0;
      position: relative;
      padding: 120px 0 20px;
      &::after,
      &::before {
        content: "";
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        width: 55px;
        position: absolute;
        height: 55px;
        left: -1px;
      }
      &::after {
        bottom: -55px;
        background-image: url(../img/curve_down_filters.svg);
      }
    }
    &::after,
    &::before {
      content: "";
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      width: 55px;
      position: absolute;
      height: 55px;
      left: -1px;
    }
    &::before {
      top: -55px;
      transform: scaleY(-1);
      background-image: url(../img/curve_down_filters.svg);
    }
    &::after {
      bottom: -55px;
      background-image: url(../img/curve_down_filters.svg);
      @media screen and (max-width: 1023px) {
        transform: none;
      }
    }
  }
}
