.closetomePlace {
  display: grid;
  grid-template-rows: auto 1fr auto;
  .placeinfo {
    height: 60vh;
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    margin: 0;
    position: relative;
    width: 100%;
    height: 10vh;
  }
  .isabacklink {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 50px;
    display: flex;
  }
  .closetomeplace-banner {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    display: flex;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
    height: 60%;
  }
  .qrImg {
    height: 100%;
    object-fit: contain;
    margin: 0 10px;
  }
  .apps_closetome {
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 30vh;
    justify-content: center;
    min-height: auto;
    overflow: hidden;
    padding: 10px 0;
    position: relative;
    width: 100%;
    background-image: linear-gradient(
      to left top,
      #e1582f,
      #e7732c,
      #eb8c2c,
      #eca533,
      #ecbd40
    );

    &::before {
      content: none;
    }
    .sliderPhone {
      height: auto;
    }
    img.logoAppImg {
      height: 100%;
      object-fit: contain;
      margin: 0 10px;
    }
    .sliderPhone {
      align-items: center;
      display: flex;
      justify-content: center;
      position: relative;
      width: 100%;
      height: 50%;
      z-index: 2;
      margin-bottom: 20px;

      .phoneImg {
        overflow: hidden;
        height: 600px;
        position: absolute;
        z-index: 3;
        pointer-events: none;
      }
      #slidePhone {
        padding: 20px 20px 30px 20px;
        position: relative;
        width: 98%;
        z-index: 2;
        background-image: linear-gradient(
          to top,
          #e1582f,
          #e7732c,
          #eb8c2c,
          #eca533,
          #ecbd40
        );
        border-radius: 0 0 50px 50px;
        margin-bottom: 12px;
        h2,
        p {
          color: #fff;
        }
        h2 {
          font-size: 3.5rem;
          font-family: "MuseoSans-700";
          margin-bottom: 10px;
        }
        p {
          font-size: 1.4rem;
          margin-bottom: 30px;
        }
        a.btn.phone-btn {
          align-items: center;
          background-color: #fff;
          border-radius: 5px;
          color: #e1582f;
          display: flex;
          font-family: "MuseoSans-900";
          font-size: 1.5rem;
          justify-content: center;
          padding: 10px 30px;
          &:hover {
            color: #fff;
            background-color: #e1582f;
          }
        }
      }
    }
    .logoApp {
      position: relative;
      z-index: 2;
      max-width: 380px;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      .find_app {
        h3 {
          font-size: 1.5rem;
          color: #fff;
        }
        .link_apps {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 10px;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          a {
            transition: all 0.3s ease-in-out;
            img {
              margin: 0 10px;
              width: 30px;
            }
            &:hover {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
  .details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 40%;
    li {
      align-items: center;
      display: flex;
      width: 100%;
      padding: 0 100px;
      span {
        color: #606060;
        font-family: "MuseoSans-900";
        font-size: 3rem;
        flex: 1;
      }
      a {
        width: auto;
        margin: 0;
      }
      &:last-of-type {
        margin: 0;
      }
      img {
        height: 50px;
        object-fit: contain;
        margin-right: 25px;
      }
    }
  }
}
