.intern_blog {
  .banner {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 100vh;
    padding-top: 150px;
    position: relative;
    @media screen and (max-width: 1023px) {
      background-attachment: scroll;
      min-height: 50vh;
      &::before {
        background-color: #fff;
        border-radius: 24px 0 0 0;
        content: "";
        height: 50px;
        position: absolute;
        right: 0;
        bottom: -1px;
        width: 95%;
      }
    }
    .txt {
      color: #fff;
      margin: 0 auto;
      max-width: 840px;
      transform: translateY(70px);
      width: 100%;
      z-index: 4;
      position: relative;
      h3 {
        font-family: "MuseoSans-700";
        font-size: 2.6rem;
        margin-bottom: 5px;
        max-width: 680px;
        margin: 0 auto;
        text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
        small,
        time {
          font-family: "MuseoSans-500";
          font-size: 1.5rem;
        }
      }
      h1 {
        text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
        font-family: "MuseoSans-900";
        font-size: 5.6rem;
        text-align: left;
        max-width: 680px;
        margin: 0 auto 50px;
        @media screen and (max-width: 1023px) {
          text-align: center;
        }
      }
      .intro {
        background-color: #fff;
        border-radius: 44px 44px 0 0;
        box-shadow: -3px -6px 6px 0 rgba(0, 0, 0, 0.4);
        padding: 85px 93px;
        p {
          color: #777777;
          font-family: "MuseoSans-700";
          font-size: 2.3rem;
          line-height: 2.7rem;
          text-align: center;
        }
      }
    }
  }
  .initial-txt {
    background-color: #fff;
    border-radius: 25px 0 0 0;
    margin: 0 auto;
    max-width: 435px;
    padding: 0 40px;
    position: relative;
    width: 100%;
    h3 {
      color: #777777;
      font-family: "MuseoSans-700";
      font-size: 1.3rem;
      margin-bottom: 5px;
      small {
        color: #777777;
        font-family: "MuseoSans-500";
        font-size: 1rem;
      }
    }
    h1 {
      color: #7f7f7f;
      font-family: "MuseoSans-700";
      font-size: 2.2rem;
      line-height: 2.8rem;
      margin-bottom: 10px;
      text-align: center;
    }
    .intro {
      background-color: #fff;
      margin: 15px 0;
      @media screen and (max-width: 768px) {
        margin: 15px 0 30px;
      }
      p {
        color: #777777;
        font-family: "MuseoSans-700";
        font-size: 1.2rem;
        line-height: 2rem;
        text-align: center;
      }
    }
  }
  .content {
    background-color: #fff;
    border-radius: 0 0 65px 0;
    position: relative;
    z-index: 3;
    @media screen and (max-width: 1023px) {
      background-color: transparent;
    }
    &::after {
      content: "";
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      width: 55px;
      position: absolute;
      height: 55px;
      left: -1px;
    }
    &::after {
      bottom: -55px;
      background-image: url(../img/curve_down_filters.svg);
    }
    .blog_content {
      background-color: #fff;
      color: #777777;
      font-size: 1.6rem;
      line-height: 3rem;
      margin-top: 60px;
      margin: 0 auto;
      max-width: 785px;
      padding: 80px 50px;
      position: relative;
      text-align: justify;
      width: 100%;
      z-index: 2;
      @media screen and (max-width: 1023px) {
        text-align: left;
        font-size: 1.4rem;
        line-height: 2.2rem;
        margin: 0 auto;
        padding: 0 0 80px;
        border-radius: 0 0 25px 0;
        p {
          padding: 0 40px;
        }
      }
      &::first-letter {
        font-family: "MuseoSans-900";
        font-size: 6.6rem;
        margin-left: -2px;
        @media screen and (max-width: 1023px) {
          font-size: 3.9rem;
        }
      }
      img {
        width: 100%;
        height: 290px;
        object-fit: cover;
        margin: 50px 0;
        @media screen and (max-width: 1023px) {
          height: calc(100vw / 16 * 9);
          margin: 30px 0;
        }
      }
      p {
        margin-bottom: 30px;
      }
    }
  }
  .container_interest {
    background-image: linear-gradient(
      to left top,
      #b8cdd1,
      #c3d4d8,
      #cedcde,
      #dae3e5,
      #e5ebec
    );
    border-radius: 0 0 0 65px;
    padding: 235px 0 125px;
    position: relative;
    z-index: 2;
    margin-top: -140px;
    @media screen and (max-width: 1023px) {
      background-image: linear-gradient(
        to top,
        #b8cdd1,
        #c3d4d8,
        #cedcde,
        #dae3e5,
        #e5ebec
      );
      border-radius: 0 0 25px 0;
      z-index: 2;
      margin: -20px 0 0;
      padding: 90px 20px 30px;
      h2 {
        margin-bottom: 15px;
      }
    }
    &::after {
      content: "";
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      width: 55px;
      position: absolute;
      height: 55px;
      right: -1px;
      @media screen and (max-width: 1023px) {
        left: -1px;
        right: initial;
      }
    }
    &::after {
      bottom: -55px;
      background-image: url(../img/curve_down_filters_color.svg);
      transform: scalex(-1);
      @media screen and (max-width: 1023px) {
        transform: none;
      }
    }
    .blog_rel {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      @media screen and (max-width: 1023px) {
        flex-direction: column;
      }
      li {
        margin: 0 41px;
        @media screen and (max-width: 1023px) {
          margin: 0 0 30px;
        }
        a {
          display: block;
          max-width: 200px;
          @media screen and (max-width: 1023px) {
            max-width: 100%;
          }
          .img {
            width: 100%;
            height: 145px;
            max-width: 200px;
            margin-bottom: 8px;
            @media screen and (max-width: 1023px) {
              max-width: 100%;
              height: calc(100vw / 16 * 9);
              border-radius: 15px;
              overflow: hidden;
              margin-bottom: 15px;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .desc {
            h3 {
              font-size: 1.1rem;
              font-family: "MuseoSans-900";
              margin-bottom: 5px;
              color: #777777;
              @media screen and (max-width: 1023px) {
                display: none;
              }
            }
            h2 {
              font-family: "MuseoSans-700";
              font-size: 1.5rem;
              margin-bottom: 5px;
              color: #7f7f7f;
              @media screen and (max-width: 1023px) {
                text-align: center;
                margin: 15px 0;
              }
            }
            p {
              font-family: "MuseoSans-100";
              font-size: 1.2rem;
              color: #636262;
              line-height: 1.3rem;
              @media screen and (max-width: 1023px) {
                display: none;
              }
            }
          }
        }
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  .container_descubre {
    padding: 150px 0 100px;
    margin-top: -90px;
    border-radius: 0 0 100px 0;
    z-index: 1;
    position: relative;
    background-color: #fff;
    @media screen and (max-width: 1023px) {
      margin-top: -70px;
      border-radius: 0 0 40px 0;
      position: relative;
      padding: 90px 0 20px;
      &::after,
      &::before {
        content: "";
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        width: 55px;
        position: absolute;
        height: 55px;
        left: -1px;
      }
      &::after {
        bottom: -55px;
        background-image: url(../img/curve_down_filters.svg);
      }
    }
    &::after {
      content: "";
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      width: 55px;
      position: absolute;
      height: 55px;
      left: -1px;
    }
    &::after {
      bottom: -55px;
      background-image: url(../img/curve_down_filters.svg);
      transform: none;
      @media screen and (max-width: 1023px) {
        bottom: -54px;
        transform: none;
      }
    }
  }
}

body.dark.intern_blog {
  main {
    background-color: #090e11;
  }
  .banner {
    @media screen and (max-width: 1023px) {
      &::before {
        background-color: #090e11;
      }
    }
  }
  .initial-txt {
    border-radius: 0;
    background-color: #090e11;
    h3 {
      color: #fff;
      small {
        color: #fff;
      }
    }
    h1 {
      color: #fff;
    }
    .intro {
      background-color: #090e11;
      p {
        color: #fff;
      }
    }
  }
  .content {
    background-color: #090e11;
    &::after {
      background-image: url(../img/curve_down_filters_dark.svg);
    }
    .blog_content {
      background-color: #090e11;
      color: #fff;
    }
  }
}
