.interna_atractivo {
  .banner {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    min-height: 940px;
    @media screen and (max-width: 1023px) {
      min-height: 100vh;
      flex-direction: column;
      height: auto;
    }
    &_img {
      overflow: hidden;
      width: calc(115vh / 16 * 9);
      position: relative;
      min-height: 100%;
      max-width: 690px;
      &::after {
        content: "";
        position: absolute;
        bottom: -1px;
        right: -1px;
        width: 100%;
        height: 175px;
        background-image: url(../img/curve_photoV.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        z-index: 1;
      }
      img,
      video {
        height: 100%;
        object-fit: cover;
        width: 100%;
      }
      video.videoBanner {
        height: 100%;
        object-fit: cover;
        width: 100%;
        @media screen and (max-width: 1023px) {
          border-radius: 0 0 150px 150px;
          min-height: 80vh;
        }
      }
      @media screen and (max-width: 1023px) {
        border-radius: 0 0 150px 150px;
        overflow: visible;
        position: relative;
        width: 100%;
        height: 80vh;
        min-height: 500px;
        h2 {
          bottom: 50px;
          color: #fff;
          font-family: "MuseoSans-900";
          font-size: 3.1rem;
          left: 50%;
          margin-bottom: 20px;
          position: absolute;
          max-width: 1200px;
          text-align: center;
          transform: translateX(-50%);
          small {
            align-items: center;
            display: flex;
            font-family: "MuseoSans-500";
            font-size: 1.3rem;
            justify-content: center;
            margin: 10px 0 0;
            img {
              width: 16px;
            }
          }
        }
        & > a {
          display: inline-block;
          left: 20px;
          margin-bottom: 40px;
          position: absolute;
          top: 50%;
          width: 36px;
          img {
            height: 36px;
            object-fit: contain;
            width: 100%;
          }
          &:hover {
            opacity: 0.5;
          }
        }
        img,
        video {
          border-radius: 0 0 150px 150px;
        }
        &::after {
          background-image: url(../img/down_icon.svg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          bottom: -25px;
          content: "";
          height: 52px;
          left: 50%;
          position: absolute;
          transform: translateX(-50%);
          width: 52px;
        }
      }
    }
    &_info {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 60px;
      width: calc(100% - 130vh / 16 * 9);
      @media screen and (max-width: 1023px) {
        margin: 0 auto;
        max-width: 100%;
        padding: 36px 0 21px;
        width: 100%;
      }
      h2 {
        color: #46a6de;
        font-family: "MuseoSans-900";
        font-size: 4.7vw;
        margin-bottom: 20px;
        text-align: center;
      }
      a {
        display: inline-block;
        width: 36px;
        align-self: flex-start;
        img {
          height: 36px;
          object-fit: contain;
          width: 100%;
        }
        &:hover {
          opacity: 0.5;
        }
      }
      .details {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        @media screen and (max-width: 1023px) {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          width: 100%;
          align-items: center;
        }
        li {
          align-items: center;
          display: flex;
          margin-bottom: 15px;
          span {
            color: #606060;
            font-family: "MuseoSans-900";
            font-size: 1.4rem;
          }
          a {
            width: auto;
            margin: 0;
          }
          &:last-of-type {
            margin: 0;
          }
          img {
            height: 30px;
            margin-right: 5px;
            object-fit: contain;
            width: 30px;
          }
        }
      }
    }
  }
  .desc {
    background-color: #fff;
    border-radius: 0 0 143px 143px;
    padding: 105px 105px 80px;
    border-bottom: 1px solid #606e7a;
    overflow: hidden;
    position: relative;
    z-index: 3;
    @media screen and (max-width: 1023px) {
      padding: 50px 0 0;
      border-radius: 0 0 0 0;
      box-shadow: -8px 20px 10px 0px rgba(0, 0, 0, 0.3);
    }
    .txt {
      color: #333;
      column-count: 2;
      column-gap: 85px;
      font-family: "MuseoSans-500";
      font-size: 1.8rem;
      line-height: 3rem;
      margin: 0 auto;
      max-width: 1200px;
      position: relative;
      text-align: justify;
      .readMore {
        display: none;
      }
      @media screen and (max-width: 1023px) {
        column-count: 1;
        font-family: "MuseoSans-100";
        font-size: 1.5rem;
        height: 200px;
        line-height: 2.5rem;
        overflow: hidden;
        p {
          padding: 0 20px;
        }
        .readMore {
          background-color: rgba(255, 255, 255, 0.8);
          width: 100%;
          padding: 20px 0;
          text-align: center;
          display: block;
          font-size: 1.4rem;
          font-family: "MuseoSans-900";
          color: #46a6de;
          left: 0;
          position: absolute;
          bottom: 0;
        }
      }
      p:first-of-type {
        &::first-letter {
          font-family: "MuseoSans-700";
        }
      }
      p {
        -webkit-column-break-inside: avoid;
        border-bottom: solid 15px transparent;
      }
    }
    .map {
      align-items: center;
      border-radius: 50%;
      display: flex;
      height: 426px;
      justify-content: center;
      margin: 50px auto 0;
      overflow: hidden;
      position: relative;
      width: 426px;
      @media screen and (max-width: 1023px) {
        border-radius: 0;
        width: 100%;
      }
      & > img {
        height: 100%;
        left: 0;
        object-fit: cover;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 0;
      }
      &::after {
        background-color: rgba($color: #2060af, $alpha: 0.5);
        border-radius: 50%;
        content: "";
        height: 84px;
        left: 50%;
        opacity: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
        width: 84px;
      }
      .map_lupa {
        align-items: center;
        background-color: #ffffff;
        border-radius: 50%;
        border: 2px solid #46a6de;
        display: flex;
        flex-direction: column;
        height: 84px;
        justify-content: center;
        padding: 5px;
        position: relative;
        transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
        width: 84px;
        z-index: 2;
        small {
          color: #2060af;
          display: block;
          font-size: 1rem;
          text-align: center;
          transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
        }
        img {
          height: 20px;
          object-fit: contain;
          width: 20px;
        }
      }
      &:hover {
        &::after {
          height: 426px;
          opacity: 1;
          width: 426px;
          @media screen and (max-width: 1023px) {
            height: 100%;
            opacity: 1;
            width: 100%;
            border-radius: 0;
          }
        }
      }
    }
    .recomendacion {
      color: #8597a5;
      column-span: all;
      display: block;
      font-family: "MuseoSans-700";
      font-size: 1.1rem;
      line-height: 2rem;
      margin: 50px auto 0;
      max-width: 460px;
      text-align: justify;
      width: 100%;
      text-align-last: center;
      @media screen and (max-width: 1023px) {
        display: none;
      }
    }
  }
  .gallery {
    border-radius: 0 0 143px 143px;
    height: calc(100vh + 140px);
    margin-top: -140px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 1023px) {
      border-radius: 0;
    }
    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
    &_dot {
      bottom: 30px;
      display: flex;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      @media screen and (max-width: 1023px) {
        bottom: 70px;
        display: flex;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        z-index: 2;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        cursor: pointer;
        height: 73px;
        margin: 0 15px;
        position: relative;
        width: 73px;
        @media screen and (max-width: 1023px) {
          width: 40px;
          height: 40px;
          margin: 11px 15px;
        }
        &::after {
          border-radius: 50%;
          border: 4px solid #fff;
          content: "";
          height: 110%;
          left: 50%;
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 110%;
          @media screen and (max-width: 1023px) {
            border: 2px solid #fff;
          }
        }
        img {
          border-radius: 50%;
          opacity: 0.5;
          overflow: hidden;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }
        &.active,
        &:hover {
          @media screen and (max-width: 768px) {
            transform: scale(1.2);
          }
          img {
            opacity: 1;
          }
        }
      }
    }
  }
  .recomendacion_cont {
    display: none;
    @media screen and (max-width: 1023px) {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      min-height: 165px;
      padding: 30px 0;
      border-radius: 0 50px 0 50px;
      margin-top: -50px;
      z-index: 4;
      background-image: linear-gradient(to right, #47a7dc, #5bc493);
      img {
        width: 100%;
        position: absolute;
      }
      small {
        position: relative;
        z-index: 2;
        color: #fff;
        font-size: 1.1rem;
        text-align: justify;
        padding: 0 30px;
      }
      &::after,
      &::before {
        content: "";
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        width: 55px;
        position: absolute;
        height: 55px;
        left: -1px;
      }
      &::after {
        bottom: -55px;
        background-image: url(../img/curve_down_recom.svg);
        transform: scaleX(-1);
        right: -1px;
        left: initial;
      }
      &::before {
        top: -55px;
        background-image: url(../img/curve_up_recom.svg);
      }
    }
  }
  .do-area {
    background-color: #fff;
    border-bottom: 1px solid #606e7a;
    border-radius: 0 0 153px 153px;
    padding: 122px 0 95px 0;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 1023px) {
      height: auto;
      padding: 50px 0;
      border-bottom: 0;
      position: relative;
      z-index: 1;
      border-radius: 0;
      &::after {
        background-image: url(../img/curve_white_mob.svg);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: contain;
        content: "";
        height: 360px;
        left: 0;
        position: absolute;
        bottom: -55px;
        width: 100%;
        z-index: 2;
        pointer-events: none;
      }
      h2 {
        font-size: 2.3rem;
        margin: 0 auto 20px;
      }
    }
    &_list {
      display: grid;
      margin: 0 auto;
      max-width: 1200px;
      gap: 80px;
      grid-template-columns: repeat(4, minmax(210px, 1fr));
      @media screen and (max-width: 1023px) {
        display: block;
      }
      .bx-wrapper .bx-pager.bx-default-pager a {
        background-color: #469bd3;
      }
      .slick-prev.slick-arrow {
        left: 0;
      }
      .slick-next.slick-arrow {
        right: 0;
      }
      .slick-prev.slick-arrow,
      .slick-next.slick-arrow {
        background: transparent;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        overflow: hidden;
        transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        img {
          height: 30px;
          width: 30px;
        }
        &:hover {
          opacity: 0.5;
        }
      }
      .slick-dots {
        align-items: center;
        bottom: -20px;
        z-index: 2;
        display: flex !important;
        justify-content: center;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        li {
          border-radius: 50%;
          border: 2px solid #469bd3;
          cursor: pointer;
          height: 15px;
          margin: 0 5px;
          position: relative;
          width: 15px;
          z-index: 2;
          &.slick-active,
          &:hover {
            background-color: #469bd3;
          }
          button {
            opacity: 0;
          }
        }
      }
      &_item {
        a {
          border-radius: 50%;
          display: block;
          overflow: hidden;
          position: relative;
          width: 100%;
          @media screen and (max-width: 1023px) {
            overflow: visible;
            margin: 15px auto;
            border-radius: 0;
            height: auto;
          }
          img {
            transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
            height: 100%;
            object-fit: cover;
            width: 100%;
            @media screen and (max-width: 1023px) {
              height: 50vw;
              object-fit: cover;
              width: 50vw;
              margin: 0 auto;
              border-radius: 50%;
            }
          }
          &:hover {
            img {
              transform: scale(1.1);
            }
          }
        }
        .name {
          color: #4d4d4d;
          font-size: 1.8rem;
          margin-top: 10px;
          text-align: center;
          max-width: 280px;
          margin: 10px auto 0;
        }
      }
    }
    a.view_more {
      align-items: center;
      border-radius: 25px;
      border: 1px solid #333333;
      color: #333333;
      display: flex;
      font-family: "MuseoSans-900";
      font-size: 1.9rem;
      height: 36px;
      justify-content: center;
      margin: 85px auto 0;
      max-width: 200px;
      &:hover {
        background-color: #333333;
        color: #fff;
      }
    }
  }
  .container_interest {
    background-image: linear-gradient(
      to right top,
      #b8cdd1,
      #c3d4d8,
      #cedcde,
      #dae3e5,
      #e5ebec
    );
    border-radius: 0 0 153px 153px;
    margin-top: -140px;
    padding: 140px 0 125px;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 1023px) {
      border-radius: 0;
      z-index: 0;
    }
    .interest_you {
      padding: 95px 30px 0;
    }
  }
  .inmaterial {
    .banner {
      align-items: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
      border-radius: 0 0 143px 143px;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: flex-end;
      overflow: hidden;
      padding-bottom: 80px;
      position: relative;
      @media screen and (max-width: 1023px) {
        background-position: top;
        background-attachment: scroll;
        height: 85vh;
        border-radius: 0 0 35px 35px;
        z-index: 2;
      }
      img.bg {
        height: 100%;
        left: 0;
        object-fit: cover;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
      }
      h2,
      h3 {
        color: #fff;
        font-family: "MuseoSans-900";
        text-shadow: 7px 7px 5px rgba($color: #000000, $alpha: 0.75);
      }
      h2 {
        font-size: 8rem;
        max-width: 1200px;
        text-align: center;
        @media screen and (max-width: 1023px) {
          font-size: 3.5rem;
          margin-bottom: 15px;
        }
      }
      h3 {
        font-size: 2.2rem;
        @media screen and (max-width: 1023px) {
          font-size: 1.9rem;
          margin-bottom: 35px;
        }
      }
      .intro-txt {
        padding: 0 30px;
        width: 100%;
        display: block;
        display: none;
        @media screen and (max-width: 1023px) {
          display: block;
        }
        p {
          color: #fff;
          font-size: 1.4rem;
          line-height: 2.1rem;
          text-align: center;
        }
      }
    }
    .desc {
      position: relative;
      z-index: 3;
    }
    .gallery {
      position: relative;
      z-index: 2;
      @media screen and (max-width: 1023px) {
        border-radius: 0;
      }
    }
    .container_interest {
      position: relative;
      z-index: 1;
    }
  }
}
