.mas_alla {
  .banner {
    align-items: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 0 120px 120px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-end;
    overflow: hidden;
    padding-bottom: 80px;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 1023px) {
      background-attachment: scroll;
      background-position: center center;
      border-radius: 0 0 35px 35px;
      height: 85vh;
    }
    img.bg {
      height: 100%;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }
    h2 {
      color: #fff;
      font-family: "MuseoSans-900";
      text-shadow: 7px 7px 5px rgba($color: #000000, $alpha: 0.75);
    }
    h2 {
      font-size: 8rem;
      text-align: center;
      @media screen and (max-width: 1023px) {
        font-size: 3.2rem;
        margin-bottom: 15px;
      }
    }
    .intro-txt {
      border-radius: 0;
      display: block;
      display: none;
      padding: 0 30px;
      width: 100%;
      @media screen and (max-width: 1023px) {
        display: block;
      }
      p {
        color: #fff;
        font-size: 1.4rem;
        line-height: 2.1rem;
        text-align: center;
      }
    }
  }
  & main > .intro-txt {
    background-color: #fff;
    border-radius: 0 0 140px 0;
    padding: 120px 0;
    position: relative;
    width: 100%;
    z-index: 1;
    &::after {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      content: "";
      height: 55px;
      left: -1px;
      position: absolute;
      width: 55px;
    }
    &::after {
      background-image: url(../img/curve_down_filters.svg);
      bottom: -55px;
    }
    p {
      color: #404040;
      font-size: 1.6rem;
      line-height: 3.2rem;
      margin: 0 auto;
      max-width: 720px;
      text-align: center;
    }
    @media screen and (max-width: 1023px) {
      display: none;
    }
  }
  .alrededores_list {
    background-image: linear-gradient(
      to top,
      #24242b,
      #2b2c33,
      #33343c,
      #3a3c44,
      #42444d
    );
    margin-top: -140px;
    min-height: calc(100vh + 140px);
    padding: 260px 80px 180px;
    position: relative;
    @media screen and (max-width: 1023px) {
      padding: 230px 30px 100px;
      background-image: linear-gradient(
        to right top,
        #24242b,
        #2b2c33,
        #33343c,
        #3a3c44,
        #42444d
      );
    }
    &_grid {
      display: grid;
      gap: 63px 34px;
      grid-auto-rows: 246px;
      grid-template-columns: repeat(3, minmax(246px, 1fr));
      margin: 0 auto;
      max-width: 1200px;
      width: 100%;
      @media screen and (max-width: 1023px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }
      &_item {
        height: 100%;
        width: 100%;
        transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        .img {
          border-radius: 15px;
          height: 197px;
          margin-bottom: 12px;
          overflow: hidden;
          width: 100%;
          img {
            transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            height: 100%;
            object-fit: cover;
            width: 100%;
          }
        }
        .name {
          color: #fff;
          font-size: 1.7rem;
          text-align: center;
          @media screen and (max-width: 1023px) {
            font-size: 1.4rem;
          }
        }
        &:hover {
          opacity: 0.5;
          img {
            transform: scale(1.1);
          }
        }
      }
    }
    button#moreItems {
      background-color: transparent;
      display: block;
      height: 50px;
      margin: 50px auto 0;
      grid-column: span 3;
      width: 50px;
      &:hover {
        opacity: 0.5;
      }
      img {
        height: 100%;
        object-fit: contain;
        width: 100%;
      }
    }
  }
  .articles_rel {
    margin-top: -100px;
    border-radius: 0 100px 100px 0;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 1023px) {
      border-radius: 40px 0 0 40px;
      margin-top: -40px;
      padding: 50px 0 80px;
    }
    &::after,
    &::before {
      content: "";
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      width: 55px;
      position: absolute;
      height: 55px;
      left: -1px;
    }
    &::after {
      bottom: -55px;
      background-image: url(../img/curve_down_filters.svg);
      @media screen and (max-width: 1023px) {
        left: inherit;
        right: -1px;
        transform: scaleX(-1);
      }
    }
    &::before {
      top: -55px;
      background-image: url(../img/curve_up_filters.svg);
      @media screen and (max-width: 1023px) {
        left: inherit;
        right: -1px;
        transform: scaleX(-1);
      }
    }
  }
  .container_descubre {
    background-image: linear-gradient(
      to top,
      #b8cdd1,
      #c3d4d8,
      #cedcde,
      #dae3e5,
      #e5ebec
    );
    padding: 150px 0 100px;
    margin-top: -90px;
    border-radius: 0 0 0 100px;
    z-index: 1;
    position: relative;
    @media screen and (max-width: 1023px) {
      margin-top: -70px;
      border-radius: 0 0 40px 0;
      position: relative;
      padding: 150px 0 20px;
      &::after,
      &::before {
        content: "";
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        width: 55px;
        position: absolute;
        height: 55px;
        left: -1px;
      }
      &::after {
        bottom: -55px;
        background-image: url(../img/curve_down_filters_color.svg);
      }
    }
    &::after {
      content: "";
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      width: 55px;
      position: absolute;
      height: 55px;
      right: -1px;
    }
    &::after {
      bottom: -55px;
      background-image: url(../img/curve_down_filters_color.svg);
    }
    .descubre_bogota {
      padding: 30px 0 0 90px;
      @media screen and (max-width: 1023px) {
        padding: 0;
      }
      .bogota_para {
        border-radius: 40px 0 0 40px;
      }
    }
  }
}
