.mice_body {
  main {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    min-height: 100vh;
    padding: 200px 0;
    position: relative;
    overflow: hidden;
    @media screen and (max-width: 1023px) {
      background-attachment: scroll;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000d1a, $alpha: 0.5);
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
    }
    .container {
      position: relative;
      z-index: 2;
      @media screen and (max-width: 1023px) {
        padding: 0;
      }
      img#logoCampaign {
        margin: 0 auto 10px;
        display: block;
        max-width: 200px;
      }
      h1 {
        font-family: "MuseoSans-900";
        font-size: 6.7rem;
        margin-bottom: 5px;
        text-align: center;
        color: #fff;
        text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
        @media screen and (max-width: 1023px) {
          font-size: 8.5vw;
          margin-bottom: 0;
        }
      }
      h2 {
        font-family: "MuseoSans-700";
        font-size: 2.8rem;
        text-align: center;
        letter-spacing: 0.1em;
        color: #fff;
        margin-bottom: 50px;
        text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
        @media screen and (max-width: 1023px) {
          font-size: 4vw;
        }
      }
      .video {
        margin: 0 auto 50px;
        border-radius: 15px;
        overflow: hidden;
        @media screen and (max-width: 1023px) {
          border-radius: 25px;
          margin: 50px 20px;
        }
        iframe,
        video {
          width: 100%;
          height: 455px;
          border: 0;
          @media screen and (max-width: 1023px) {
            height: calc(100vw / 16 * 9);
          }
        }
      }
      .desc {
        @media screen and (max-width: 1023px) {
          padding: 0 20px;
        }
        p {
          color: #fff;
          margin-bottom: 30px;
          text-align: justify;
          font-size: 1.6rem;
          line-height: 2.2rem;
          text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.75);
          @media screen and (max-width: 1023px) {
            font-size: 1.4rem;
            line-height: 2.2rem;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}

.mice {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 50px 0 100px;
  @media screen and (max-width: 1023px) {
    padding: 50px 0;
    background-attachment: fixed;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media screen and (max-width: 1023px) {
      padding: 0;
    }
    .message_mice {
      height: 100%;
      margin-right: 30px;
      position: relative;
      width: 35%;
      @media screen and (max-width: 1023px) {
        min-width: 100%;
        max-width: 100%;
        margin: 0;
        border-radius: 0;
        min-height: auto;
        height: auto;
      }
      &_container {
        border-radius: 0 24px 24px 24px;
        display: flex;
        flex-direction: column;
        min-height: 343px;
        overflow: hidden;
        position: relative;
        width: 100%;
        @media screen and (max-width: 1023px) {
          border-radius: 0;
          min-height: auto;
          height: auto;
        }
        iframe {
          position: relative;
          z-index: 3;
          margin-bottom: 10px;
          border: 0;
          height: 220px;
          @media screen and (max-width: 1023px) {
            position: relative;
            z-index: 3;
            margin-bottom: 10px;
            height: calc(100vw / 16 * 9);
          }
        }
        .blur_image {
          border-radius: 0 24px 24px 24px;
          height: 100%;
          left: 0;
          overflow: hidden;
          position: absolute;
          top: 0;
          width: 100%;
          @media screen and (max-width: 1023px) {
            border-radius: 0;
          }
        }
        h2 {
          color: #fff;
          font-family: "MuseoSans-900";
          font-size: 2.5rem;
          margin-bottom: 15px;
          position: relative;
          z-index: 2;
          @media screen and (max-width: 1023px) {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
          }
        }
        p {
          color: #fff;
          font-size: 1.4rem;
          margin-bottom: 15px;
          position: relative;
          width: 100%;
          z-index: 2;
          p {
            margin-bottom: 22px;
          }
          @media screen and (max-width: 1023px) {
            text-align: justify;
            margin: 0 auto 30px;
          }
        }
        a.mice_btn {
          align-items: center;
          background-color: #fff;
          border-radius: 6px;
          color: #333333;
          display: inline-flex;
          font-family: "MuseoSans-900";
          font-size: 2rem;
          height: 40px;
          justify-content: center;
          margin-bottom: 20px;
          padding: 15px;
          position: relative;
          width: max-content;
          z-index: 2;
          &:hover {
            background-color: #333;
            color: #fff;
          }
          @media screen and (max-width: 1023px) {
            width: 100%;
            border-radius: 25px;
          }
        }
        small {
          color: #fff;
          font-size: 1.4rem;
          position: relative;
          z-index: 2;
        }
      }
    }
    .video_mice {
      margin-left: 30px;
      position: relative;
      z-index: 2;
      height: 100%;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
      width: 55%;
      @media screen and (max-width: 1023px) {
        min-height: auto;
        min-width: auto;
        align-items: center;
        justify-content: center;
      }
      iframe {
        width: 100%;
        height: 343px;
        border: 0;
        @media screen and (max-width: 768px) {
          width: 100%;
          height: calc(100vw * 9 / 16);
          border: 0;
        }
      }
      @media screen and (max-width: 1023px) {
        margin-left: 0;
        width: 90%;
      }
    }
    .dots_mice {
      display: flex;
      margin-top: 10px;
      @media screen and (max-width: 1023px) {
        flex-direction: column;
        width: 100%;
      }
      li {
        position: relative;
        a {
          align-items: center;
          color: #fff;
          display: flex;
          font-family: "MuseoSans-900";
          font-size: 1.5rem;
          height: 50px;
          justify-content: center;
          padding: 0 30px;
          position: relative;
          background-size: 400% 400%;
          @media screen and (max-width: 1023px) {
            align-items: center;
            color: #fff;
            display: flex;
            font-family: "MuseoSans-900";
            font-size: 1.2rem;
            height: 30px;
            text-align: center;
            justify-content: center;
            padding: 0 30px;
            position: relative;
            background-size: 400% 400%;
          }
        }
        &::after {
          background-color: #fff;
          bottom: -10px;
          content: "";
          height: 2px;
          left: 50%;
          position: absolute;
          transform: translateX(-50%);
          width: 0;
          transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
        }
        &.active,
        &:hover {
          &::after {
            width: 90%;
          }
        }
        &:nth-child(1) {
          background-image: linear-gradient(
            to right,
            #e1582f,
            #e7732c,
            #eb8c2c,
            #eca533,
            #ecbd40
          );
          border-radius: 25px 0 0 25px;
          @media screen and (max-width: 1023px) {
            border-radius: 25px;
            margin: 10px 0;
          }
        }
        &:nth-child(2) {
          background-image: linear-gradient(
            to right,
            #5bb985,
            #7abe70,
            #9dc15a,
            #c4c148,
            #ecbd40
          );
          @media screen and (max-width: 1023px) {
            border-radius: 25px;
            margin: 10px 0;
          }
        }
        &:nth-child(3) {
          background-image: linear-gradient(
            to right,
            #1c548e,
            #1e5c9d,
            #2164ac,
            #256dbb,
            #2975cb
          );
          border-radius: 0 25px 25px 0;
          @media screen and (max-width: 1023px) {
            border-radius: 25px;
            margin: 10px 0;
          }
        }
      }
    }
  }
  &:nth-of-type(2n) {
    .container {
      flex-direction: row-reverse;
      .message_mice {
        margin-right: 0;
        margin-left: 30px;
      }
      .video_mice {
        margin-left: 0;
        margin-right: 30px;
      }
    }
  }
}
