.portal {
  .banner {
    align-items: center;
    background-attachment: scroll;
    background-position: top;
    background-size: cover;
    border-radius: 0 0 160px 160px;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: flex-end;
    min-height: 100vh;
    padding: 150px 0 50px;
    z-index: 2;
    img.bg {
      height: 100%;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }
    h2,
    h3 {
      color: #fff;
      font-family: "MuseoSans-900";
      text-shadow: 7px 7px 5px rgba($color: #000000, $alpha: 0.75);
      z-index: 2;
    }
    h2 {
      font-size: 8rem;
      text-align: center;
      @media screen and (max-width: 1023px) {
        font-size: 3.5rem;
        margin-bottom: 15px;
      }
    }
    h3 {
      font-size: 2.2rem;
      @media screen and (max-width: 1023px) {
        font-size: 1.9rem;
        margin-bottom: 35px;
      }
    }
    .introtxt-container {
      background-color: #fff;
    }
    .intro-txt {
      padding: 0 30px;
      width: 100%;
      display: block;
      display: none;
      z-index: 2;
      @media screen and (max-width: 1023px) {
        display: block;
      }
      p {
        color: #fff;
        font-size: 1.4rem;
        line-height: 2.1rem;
        text-align: center;
      }
    }
    @media screen and (max-width: 1023px) {
      background-attachment: scroll;
      background-position: top;
      border-radius: 0 0 35px 35px;
      height: auto;
      min-height: calc(100vh - 77px);
      overflow: hidden;
      position: relative;
      z-index: 2;
      &::after {
        background-image: linear-gradient(to top, #000, transparent);
        bottom: 0;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
      }
    }
  }
  .intro-txt {
    margin: 0 auto;
    max-width: 720px;
    padding: 140px 0 70px;
    width: 100%;
    @media screen and (max-width: 1023px) {
      display: none;
    }
    p {
      color: #444;
      font-size: 1.7rem;
      line-height: 3.2rem;
      text-align: center;
    }
  }
  &_list {
    background-image: linear-gradient(
      to right top,
      #24242b,
      #2b2c33,
      #33343c,
      #3a3c44,
      #42444d
    );
    display: flex;
    // flex-wrap: wrap;
    min-height: 100vh;
    padding: 200px 103px 200px 0;
    position: relative;
    @media screen and (max-width: 1023px) {
      margin-top: -200px;
      z-index: 0;
      flex-direction: column;
      padding: 220px 0 100px;
    }
    &.noevents {
      padding: 200px 103px 400px 0;
      @media screen and (max-width: 1023px) {
        padding: 220px 0 100px;
      }
    }
    &::before {
      background-image: url(../img/ba-curve.svg);
      background-position: top;
      background-repeat: no-repeat;
      background-size: contain;
      content: "";
      height: 225px;
      left: 0;
      position: absolute;
      top: -1px;
      width: 100%;
      z-index: 2;
    }
    .left {
      margin-right: 88px;
      max-width: 400px;
      width: 100%;
      z-index: 2;
      @media screen and (max-width: 1023px) {
        max-width: 100%;
        margin-right: 0;
        padding: 0 20px;
        position: relative;
        top: initial;
      }
      form {
        height: 100%;
      }
      .container-switch {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 30px;
        @media screen and (max-width: 1023px) {
          margin: 30px auto 10px;
        }
        small {
          color: #fff;
          display: block;
          font-size: 1.2rem;
          margin: 10px auto;
          text-align: center;
        }
      }
      h3 {
        color: #fff;
        font-family: "MuseoSans-700";
        font-size: 3.7rem;
        margin-bottom: 20px;
        text-align: center;
      }
      .custom-select {
        margin: 0 auto 50px;
      }
      .select-items {
        max-height: 200px;
        overflow: auto;
        div:hover,
        .same-as-selected {
          background-color: #57758d;
          color: #fff;
        }
      }
      .select-selected {
        &::after {
          background-image: url(../img/arrow_custom_select.svg);
          background-position: center center;
          background-repeat: no-repeat;
          border: 0;
          content: "";
          height: 20px;
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          width: 20px;
        }
        &.select-arrow-active {
          &::after {
            transform: translateY(-50%) rotate(-180deg);
          }
        }
      }
      .filterContainer {
        position: sticky;
        top: 50px;
      }
      .filters {
        background-color: #fff;
        border-radius: 0 31px 31px 0;
        padding: 50px 16px;
        width: 100%;
        &::after,
        &::before {
          content: "";
          background-size: contain;
          background-position: center center;
          background-repeat: no-repeat;
          width: 55px;
          position: absolute;
          height: 55px;
          left: -1px;
        }
        &::after {
          bottom: -55px;
          background-image: url(../img/curve_down_filters.svg);
        }
        &::before {
          top: -55px;
          background-image: url(../img/curve_up_filters.svg);
        }
        h4 {
          color: #51728d;
          font-family: "MuseoSans-700";
          font-size: 1.7rem;
          margin-bottom: 20px;
          text-align: center;
        }
        ul {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 25px;
          min-height: 50px;
          li {
            margin: 2.5px;
            position: relative;
            label {
              border-radius: 7px;
              overflow: hidden;
              border: 1px solid #606e7a;
              align-items: center;
              background-image: linear-gradient(to bottom, #fff, #fff);
              display: inline-flex;
              font-size: 1.2rem;
              height: 25px;
              justify-content: center;
              padding: 0 12px;
              cursor: pointer;
              transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            }
            input {
              cursor: pointer;
              height: 100%;
              left: 0;
              position: absolute;
              opacity: 0;
              top: 0;
              pointer-events: none;
              width: 100%;
            }
          }
          &.filters_especificos {
            li {
              input:checked + label,
              label:hover {
                background-image: linear-gradient(
                  to bottom,
                  #ff7851,
                  #fa6e46,
                  #f4633a,
                  #ee582e,
                  #e84d22
                );
                color: #fff;
                border: 1px solid transparent;
              }
              label {
                &:active {
                  color: #fff;
                  background-image: linear-gradient(45deg, #606e7a, #606e7a);
                }
              }
            }
          }
          &.filters_zonas {
            li {
              input:checked + label,
              label:hover {
                background-image: linear-gradient(
                  to bottom,
                  #f7c23e,
                  #f9c745,
                  #fbcb4c,
                  #fdd052,
                  #ffd459
                );
                color: #1d3c4a;
                border: 1px solid transparent;
              }
              label {
                &:active {
                  color: #fff;
                  background-image: linear-gradient(45deg, #606e7a, #606e7a);
                }
              }
            }
          }
          &.filters_plan {
            li {
              input:checked + label,
              label:hover {
                background-image: linear-gradient(
                  to top,
                  #5bc490,
                  #65c495,
                  #6fc49a,
                  #78c49e,
                  #81c4a3
                );
                color: #fff;
                border: 1px solid transparent;
              }
              label {
                &:active {
                  color: #fff;
                  background-image: linear-gradient(45deg, #606e7a, #606e7a);
                }
              }
            }
          }
        }
      }
      @media screen and (max-width: 1023px) {
        h3,
        .custom-select,
        .filters {
          display: none;
        }
      }
    }
    .right {
      max-width: calc(100vw - 620px);
      position: relative;
      width: 100%;
      z-index: 2;
      @media screen and (max-width: 1023px) {
        max-width: 100vw;
        min-height: 60vh;
        padding: 0 15px;
      }
      button.moreItems {
        background-color: transparent;
        display: block;
        height: 50px;
        margin: 50px auto 0;
        width: 50px;
        grid-column: 1 / -1;
        &:hover {
          opacity: 0.5;
        }
        img {
          height: 100%;
          object-fit: contain;
          width: 100%;
        }
      }
      .grid-atractivos {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: auto;
        @media screen and (max-width: 1440px) {
          gap: 30px;
          grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 1023px) {
          gap: 30px;
          grid-template-columns: repeat(2, 1fr);
        }
        p.noResults {
          align-content: center;
          align-items: center;
          align-self: center;
          color: #fff;
          display: flex;
          flex-direction: column;
          font-size: 2.5rem;
          grid-column: span 4;
          height: 100vh;
          justify-content: center;
          justify-content: center;
          justify-items: center;
          margin: 0 auto;
          max-width: 768px;
          text-align: center;
          width: 100%;
          a {
            font-style: italic;
            text-decoration: underline;
            display: block;
            color: #81c4a3;
            align-items: center;
            justify-content: center;
            max-width: 270px;
            margin: 10px auto;
            &:hover {
              opacity: 0.5;
            }
          }
        }
        &-item {
          height: 100%;
          width: 100%;
          display: none;
          .site_img {
            border-radius: 23px;
            overflow: hidden;
            width: 100%;
            height: 80%;
            min-height: 390px;
            @media screen and (max-width: 1366px) {
              min-height: 240px;
              border-radius: 23px;
              overflow: hidden;
              width: 100%;
            }
            img {
              height: 100%;
              left: 0;
              object-fit: cover;
              position: relative;
              top: 0;
              transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
              width: 100%;
            }
          }
          span {
            align-items: center;
            color: #fff;
            display: flex;
            font-size: 1.5rem;
            justify-content: center;
            line-height: 2rem;
            margin: 10px auto 0;
            max-width: 160px;
            text-align: center;
            @media screen and (max-width: 1023px) {
              font-family: "MuseoSans-900";
            }
          }
          &:hover {
            .site_img {
              img {
                transform: scale(1.2);
              }
            }
          }
        }
      }
    }
  }
  .rel {
    background-image: linear-gradient(
      to right top,
      #b8cdd1,
      #c3d4d8,
      #cedcde,
      #dae3e5,
      #e5ebec
    );
    min-height: 65vh;
    padding: 0 0 95px 0;
    position: relative;
    @media screen and (max-width: 1023px) {
      padding: 0;
    }
    &::after {
      pointer-events: none;
      background-image: url(../img/ab-curve.svg);
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: contain;
      bottom: -1px;
      content: "";
      height: 225px;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: 2;
    }
    &.noevents {
      @media screen and (max-width: 768px) {
        background: #fff;
      }
      &::before {
        background-image: url(../img/ba-curve.svg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
        content: "";
        height: 225px;
        pointer-events: none;
        left: 0;
        position: absolute;
        top: -224px;
        width: 101%;
        transform: scaley(-1);
        z-index: 2;
      }
      .top-articles {
        .related_posts {
          border-radius: 0;
        }
      }
    }
    h2 {
      font-family: "MuseoSans-700";
      font-size: 3.5rem;
      text-align: center;
    }
    .top-articles {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      @media screen and (max-width: 1023px) {
        flex-direction: column;
      }
      .related_posts {
        background-color: #fff;
        border-radius: 0 80px 80px 0;
        padding: 80px;
        width: 65%;
        position: relative;
        @media screen and (max-width: 1023px) {
          width: 100%;
          padding: 70px 20px 100px;
          border-radius: 0;
          margin-top: -30px;
        }
        #slider_posts {
          margin: 0 auto;
          width: 80%;
          @media screen and (max-width: 1023px) {
            width: 100%;
            padding: 0 30px;
          }
        }
        &::after,
        &::before {
          content: "";
          background-size: contain;
          background-position: center center;
          background-repeat: no-repeat;
          width: 55px;
          position: absolute;
          height: 55px;
          left: -1px;
        }
        &::after {
          bottom: -55px;
          background-image: url(../img/curve_down_filters.svg);
          @media screen and (max-width: 1023px) {
            transform: scaleX(-1);
            right: 0;
            left: initial;
          }
        }
        &::before {
          top: -55px;
          background-image: url(../img/curve_up_filters.svg);
          @media screen and (max-width: 1023px) {
            content: "";
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            width: 55px;
            position: absolute;
            height: 55px;
            right: -1px;
            left: initial;
            transform: scalex(-1);
          }
        }
        h2 {
          color: #4d4d4d;
          margin-bottom: 52px;
          font-family: "MuseoSans-500";
          @media screen and (max-width: 1023px) {
            color: #46a6de;
            font-size: 2.5rem;
          }
        }
        #slider_posts {
          .single_post {
            display: block;
            margin: 22px auto 30px;
            max-width: 480px;
            width: 80%;
            @media screen and (max-width: 1023px) {
              display: block;
              margin: 0 auto 20px;
              max-width: 480px;
              width: 100%;
            }
            &_img {
              border-radius: 21px;
              overflow: hidden;
              max-height: 260px;
              img {
                height: 100%;
                object-fit: cover;
                transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
                width: 100%;
              }
            }
            &_title {
              color: #4d4d4d;
              font-size: 1.8rem;
              text-align: center;
              margin-top: 15px;
            }
            &:hover {
              .single_post_img {
                img {
                  transform: scale(1.1);
                }
              }
            }
          }
          .bx-wrapper .bx-pager.bx-default-pager a {
            background-color: #469bd3;
          }
          .slick-prev.slick-arrow {
            left: 0;
            @media screen and (max-width: 1023px) {
              left: -10px;
            }
          }
          .slick-next.slick-arrow {
            right: 0;
            @media screen and (max-width: 1023px) {
              right: -10px;
            }
          }
          .slick-prev.slick-arrow,
          .slick-next.slick-arrow {
            background: transparent;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            overflow: hidden;
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            img {
              height: 30px;
              width: 30px;
            }
            &:hover {
              opacity: 0.5;
            }
          }
          .slick-dots {
            align-items: center;
            bottom: -20px;
            z-index: 2;
            display: flex !important;
            justify-content: center;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            li {
              border-radius: 50%;
              border: 2px solid #469bd3;
              cursor: pointer;
              height: 15px;
              margin: 0 5px;
              position: relative;
              width: 15px;
              z-index: 2;
              &.slick-active,
              &:hover {
                background-color: #469bd3;
              }
              button {
                opacity: 0;
              }
            }
          }
        }
      }
      .events {
        padding: 80px 0 210px 0;
        width: 35%;
        @media screen and (max-width: 1023px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 30px;
          width: 100%;
          padding: 75px 40px;
        }
        h2 {
          color: #46a6de;
          margin-bottom: 110px;
          font-family: "MuseoSans-500";
          @media screen and (max-width: 1023px) {
            font-size: 2.2rem;
            margin-bottom: 30px;
            grid-column: span 2;
          }
        }
        .single_event {
          display: block;
          margin: 0 auto 45px;
          max-width: 344px;
          width: 100%;
          position: relative;
          &_img {
            border-radius: 21px;
            height: 230px;
            overflow: hidden;
            position: relative;
            width: 100%;
            @media screen and (max-width: 1023px) {
              height: calc(100vw / 16 * 9);
            }
            img {
              transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
              height: 100%;
              object-fit: cover;
              width: 100%;
            }
          }
          &_date {
            bottom: 7px;
            color: #fff;
            position: absolute;
            right: 11px;
            h4 {
              font-family: "MuseoSans-500";
              font-size: 1.5rem;
              position: relative;
              text-align: center;
              z-index: 2;
            }
            h5 {
              font-family: "MuseoSans-500";
              font-size: 3.2rem;
              position: relative;
              text-align: center;
              line-height: 2.3rem;
              z-index: 2;
            }
            &::after {
              background-image: url(../img/event_curve.svg);
              background-repeat: no-repeat;
              background-size: contain;
              bottom: -12px;
              content: "";
              height: 79px;
              position: absolute;
              right: -12px;
              width: 90px;
              z-index: 1;
            }
          }
          &_title {
            color: #4d4d4d;
            font-size: 2.3rem;
            margin-top: 10px;
            text-align: center;
          }
          &:hover {
            .single_event_img {
              img {
                transform: scale(1.1);
              }
            }
          }
        }
        a.btnEvents {
          align-items: center;
          background-image: linear-gradient(to bottom, #ff7851, #e84d22);
          border-radius: 15px;
          color: #fff;
          display: flex;
          font-family: "MuseoSans-900";
          font-size: 1.6rem;
          height: 35px;
          justify-content: center;
          margin: 0 auto;
          max-width: 280px;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          &:hover {
            background-image: linear-gradient(to bottom, #fff, #fff);
            color: #e84d22;
          }
          @media screen and (max-width: 1023px) {
            display: none;
          }
        }
      }
    }
  }
  .instagram {
    background-color: #fff;
    position: relative;
    @media screen and (max-width: 1023px) {
      height: 70vh;
      &_title_txt {
        padding: 20px;
        &::after {
          background-repeat: no-repeat;
          background-size: contain;
          content: "";
          height: 254px;
          left: 0;
          position: absolute;
          bottom: -253px;
          width: 100%;
        }
      }
    }
  }
  .interest_you {
    padding: 96px 0 80px;
    @media screen and (max-width: 1023px) {
      padding: 96px 0 80px;
      background: #fff;
      position: relative;
      border-radius: 0;
      h2 {
        font-family: "MuseoSans-700";
        font-size: 2.2rem;
        text-align: center;
      }
      &::after,
      &::before {
        content: "";
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        width: 55px;
        position: absolute;
        height: 55px;
        left: -1px;
      }
      &::after {
        bottom: -55px;
        background-image: url(../img/curve_down_filters.svg);
        @media screen and (max-width: 1023px) {
          transform: scaleX(-1);
          right: 0;
          left: initial;
        }
      }
      &::before {
        top: -55px;
        background-image: url(../img/curve_up_filters.svg);
        @media screen and (max-width: 1023px) {
          content: none;
          background-size: contain;
          background-position: center center;
          background-repeat: no-repeat;
          width: 55px;
          position: absolute;
          height: 55px;
          right: -1px;
          left: initial;
          transform: scalex(-1);
        }
      }
    }
  }
  .curveMobile {
    height: 70px;
    width: 100vw;
    border-radius: 25px 0 25px 0;
    position: relative;
    background-color: #fff;
    z-index: 2;
    margin: -25px 0;
    &::after,
    &::before {
      content: "";
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
      width: 55px;
      position: absolute;
      height: 55px;
      left: -1px;
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
    &::after {
      bottom: -55px;
      background-image: url(../img/curve_down_filters.svg);
    }
    &::before {
      top: -55px;
      background-image: url(../img/curve_up_filters.svg);
      @media screen and (max-width: 1023px) {
        content: "";
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        width: 55px;
        position: absolute;
        height: 55px;
        right: -1px;
        left: initial;
        transform: scalex(-1);
      }
    }
  }
}
