.portal.products {
  h3 {
    color: #333;
    font-family: "MuseoSans-700";
    font-size: 3.7rem;
    margin: 30px auto;
    text-align: center;
  }
  .portal_list {
    min-height: auto;
    padding: 50px;
    .right {
      max-width: 1200px;
      margin: 0 auto;
      .grid-atractivos {
        @media only screen and (max-width: 1440px) {
          grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        }
        @media only screen and (max-width: 768px) {
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
        .prod-item {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          padding: 10px;
          border-radius: 25px;
          h4 {
            color: #fff;
            font-size: 16px;
          }
          img {
            width: 40px;
            height: 40px;
            object-fit: contain;
          }
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .descargables {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto 50px;
    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    .descargables-item {
      display: block;
      margin: 0 auto;
      max-width: 216px;
      position: relative;
      .img {
        border-radius: 15px;
        height: 145px;
        margin: 0 0 8px;
        overflow: hidden;
        width: 100%;
        img {
          height: 100%;
          object-fit: cover;
          width: 100%;
          transition: all 0.6s cubic-bezier(0, 0.55, 0.45, 1);
        }
      }
      span.name {
        color: #333;
        display: block;
        font-family: "MuseoSans-900";
        font-size: 1.3rem;
        text-align: center;
        width: 100%;
      }
      &:hover {
        .img {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .banco-imagenes-grid {
    display: flex;
    min-height: 50vh;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
    }
    article {
      flex: 1;
      display: flex;
      background-size: cover;
      background-position: center center;
      flex-direction: column;
      a {
        background-color: rgba($color: #000000, $alpha: 0.5);
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        img {
          width: 25px;
          margin-right: 10px;
        }
        h4 {
          font-size: 22px;
          color: #fff;
          font-family: "MuseoSans-900";
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
