.rutas {
  main {
    padding-top: 180px;
    .container {
      h2 {
        color: var(--gris, #626262);
        font-size: calc(60px - var(--fontSizeReal));
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
        position: relative;
        display: flex;
        margin-bottom: 60px;
        align-items: flex-end;
        gap: 20px;
        img {
          width: 100px;
        }
        &::after {
          flex: 1;
          content: "";
          display: block;
          width: 100%;
          height: 2px;
          background-color: var(--Rojo, #e50728);
        }
      }
      .listRT {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 30px 20px 180px;
        article {
          overflow: hidden;
          width: 100%;
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          border-radius: 15px;
          .image {
            aspect-ratio: 16 / 9;
            overflow: hidden;
            width: 100%;
            img {
              width: 100%;
              transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
              aspect-ratio: 16 / 9;
            }
          }
          .desc {
            padding: 20px;
          }
          p {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 20px;
            text-align: justify;
          }
          h3 {
            color: #e50728;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
          }
          span.btn {
            background-color: #e50728;
            color: #fff;
            font-size: 14px;
            padding: 10px;
            transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
            display: flex;
            margin: 0 0 0 auto;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            width: fit-content;
          }
          &:hover {
            .image {
              img {
                transform: scale(1.1);
              }
            }
            span.btn {
              background-color: darken($color: #e50728, $amount: 10);
            }
          }
        }
      }
    }
  }
}
