.vuelos {
  header {
    position: static;
  }
  main {
    min-height: 100vh;
    .tabs {
      margin: 50px auto;
      &-nav li {
        float: left;
        width: 50%;
        a {
          background: #f8f8f8;
          border: 1px solid #cecfd5;
          color: #0087cc;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-weight: 600;
          text-align: center;
          font-size: 20px;
          text-decoration: none;
          img {
            width: 50px;
            margin-bottom: 15px;
          }
          &:hover {
            color: #ff7b29;
          }
        }
        &.tab-active a {
          background: #fff;
          border-bottom-color: transparent;
          color: #2db34a;
          cursor: default;
        }
      }
      &-nav li:first-child a {
        border-right: 0;
        border-top-left-radius: 6px;
      }
      &-nav li:last-child a {
        border-top-right-radius: 6px;
      }
      &-stage {
        border: 1px solid #cecfd5;
        border-radius: 0 0 6px 6px;
        border-top: 0;
        clear: both;
        padding: 24px 30px;
        position: relative;
        top: -1px;
        video {
          display: block;
          margin: 0 auto;
          width: 80px;
        }
        ul {
          display: grid;
          grid-template-columns: 1fr;
          gap: 30px;
          li {
            overflow: hidden;
            box-shadow: -7px 9px 23px -3px rgba(0, 0, 0, 0.5);
            font-size: 16px;
            background-color: #fff;
            border-radius: 8px;
            display: flex;
            gap: 15px;
            .header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              flex: 1;
              padding: 10px;
            }
            .content {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 10px;
            }
            .cities {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 20px;
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
              color: #000;
              font-size: 18px;
              overflow: hidden;
              position: relative;
              flex: 1;
              p {
                position: relative;
                z-index: 5;
                font-family: "MuseoSans-700";
              }
            }
            .time {
              display: flex;
              flex: 1;
              align-items: center;
              padding: 10px;
              justify-content: center;
              font-size: 26px;
              font-family: "MuseoSans-700";
            }
            .status {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 10px;
              flex: 1;
              &.LND {
                background-color: #4caf50;
                color: #fff;
              }
              &.SCH {
                background-color: #5c6bc0;
                color: #fff;
              }
              &.DLY {
                background-color: #ffd700;
                color: #fff;
              }
              &.EAL {
                background-color: #8bc34a;
                color: #fff;
              }
              &.CAN {
                background-color: #e57373;
                color: #fff;
              }
              &.DEP {
                background-color: #1976d2;
                color: #fff;
              }
              &.CLS {
                background-color: #808080;
                color: #fff;
              }
              &.BOR {
                background-color: #556b2f;
                color: #fff;
              }
              &.SAL {
                background-color: #b0e0e6;
                color: #fff;
              }
              &.ONT {
                background-color: #228b22;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}
