//==========================================//
// sass --watch scss/style.scss:css/style.css --style compressed //
//==========================================//
@import "variables";
@import "mixins";

@include font-face(
  "MuseoSans Condensed",
  museo-sans-condensed-700-webfont,
  "normal",
  "normal"
);
@include font-face("MuseoSans-100", MuseoSans-100, "100", "normal");
@include font-face("MuseoSans-500", MuseoSans-500, "500", "normal");
@include font-face("MuseoSans-700", MuseoSans-700, "700", "normal");
@include font-face("MuseoSans-900", MuseoSans-900, "900", "normal");
@include font-face("MuseoSansCyrl", MuseoSansCyrl, "normal", "normal");
@include font-face("MuseoSansCyrl", MuseoSansCyrl_0 3, "normal", "normal");
@include font-face("museosans-500italic", museosans-500italic, "500", "italic");

@-webkit-keyframes GradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes GradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes GradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@import "utilities";
@import "components";
@import "pages";

.home {
  overflow-x: hidden;
}

.title {
  color: #469bd3;
  display: block;
  font-family: "MuseoSans-700";
  font-size: 4.2rem;
  letter-spacing: 0.2rem;
  margin-bottom: 60px;
  text-align: center;
  width: 100%;
  @media screen and (max-width: 1023px) {
    font-size: 2.3rem;
  }
}

label.error {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
  display: inline-block;
  padding: 8px;
  text-shadow: 0 0 transparent !important;
}

.interest_you {
  padding: 95px 0 0 0;
  max-width: 1200px;
  margin: 0 auto;
  h2 {
    color: #469bd3;
    display: block;
    font-family: "MuseoSans-700";
    font-size: 4.2rem;
    letter-spacing: 0.2rem;
    margin-bottom: 60px;
    text-align: center;
    width: 100%;
    @media screen and (max-width: 1023px) {
      font-family: "MuseoSans-900";
      font-size: 2.6rem;
    }
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    li {
      border-bottom: 2px solid gray;
      border-left: 2px solid gray;
      border-radius: 0 0 0 21px;
      margin: 0 31px 0 0;
      padding: 15px 0 15px 15px;
      width: calc(876px / 5);
      min-height: 320px;
      &:last-child {
        margin: 0;
      }
      a {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        .number {
          transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
          align-items: center;
          background-color: #fff;
          border-radius: 50%;
          display: flex;
          font-family: "MuseoSans-900";
          font-size: 3.5rem;
          height: 60px;
          justify-content: center;
          margin-bottom: 40px;
          width: 60px;
          &.number_1 {
            color: #2060af;
          }
          &.number_2 {
            color: #46a6de;
          }
          &.number_3 {
            color: #5bc490;
          }
          &.number_4 {
            color: #edb000;
          }
          &.number_5 {
            color: #ec582f;
          }
        }
        h3 {
          color: #666666;
          font-size: 2.3rem;
          margin-bottom: 23px;
        }
        .img_container {
          border-radius: 21px;
          height: 103px;
          overflow: hidden;
          width: 140px;
          img {
            width: 100%;
            height: 100%;
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            object-fit: cover;
          }
        }
        &:hover {
          .img_container {
            img {
              transform: scale(1.1);
            }
          }
          .number {
            margin-left: 30px;
            &.number_1 {
              background-color: #2060af;
              color: #fff;
            }
            &.number_2 {
              background-color: #46a6de;
              color: #fff;
            }
            &.number_3 {
              background-color: #5bc490;
              color: #fff;
            }
            &.number_4 {
              background-color: #edb000;
              color: #fff;
            }
            &.number_5 {
              background-color: #ec582f;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

#slider_interest_you {
  padding: 0 50px;
  @media screen and (max-width: 1023px) {
    max-width: 480px;
    padding: 0 50px;
    max-width: 480px;
    margin: 0 auto;
  }
  h3 {
    color: #4d4d4d;
    font-size: 1.5rem;
    margin-top: 10px;
    text-align: center;
  }
  .bx-wrapper .bx-pager.bx-default-pager a {
    background-color: #469bd3;
  }
  .slick-prev.slick-arrow {
    left: 10px;
  }
  .slick-next.slick-arrow {
    right: 10px;
  }
  .slick-prev.slick-arrow,
  .slick-next.slick-arrow {
    background: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    img {
      height: 20px;
      width: 20px;
    }
    &:hover {
      opacity: 0.5;
    }
  }
  .slick-dots {
    align-items: center;
    bottom: -20px;
    z-index: 2;
    display: flex !important;
    justify-content: center;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    li {
      border-radius: 50%;
      border: 2px solid #469bd3;
      cursor: pointer;
      height: 15px;
      margin: 0 5px;
      position: relative;
      width: 15px;
      z-index: 2;
      &.slick-active,
      &:hover {
        background-color: #469bd3;
      }
      button {
        opacity: 0;
      }
    }
  }
  .slider_interest_you_item {
    display: block;
    overflow: hidden;
    img {
      border-radius: 50%;
      object-fit: cover;
      width: 100%;
    }
  }
}

.loading {
  position: relative;
  &::after {
    background-image: url(../img/single_preload.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 250px;
    content: "";
    height: 100%;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
}

.IIV::-webkit-media-controls-play-button,
.IIV::-webkit-media-controls-start-playback-button {
  opacity: 0;
  pointer-events: none;
  width: 5px;
}

br {
  display: none;
}

main {
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
  background: #fff;
  width: 100%;
}
.bannerinformation {
  position: relative;
  .slick-dots {
    align-items: center;
    bottom: 30px;
    z-index: 2;
    display: flex !important;
    justify-content: center;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    li {  
      border-radius: 50%;
      border: 2px solid #fff;
      cursor: pointer;
      height: 25px;
      margin: 0 10px;
      position: relative;
      box-shadow: 3px 3px 5px rgb(0 0 0 / 75%);
      width: 25px;
      z-index: 2;
      button {
        opacity: 0;
      }
      &:hover,
      &.slick-active {
        background-color: #fff;
      }
    }
  }
  button.slick-prev.slick-arrow {
    width: 35px;
    background: transparent;
    position: absolute;
    left: -50px;
    top: 40%;
    transform: translateY(-50%);
  }
  button.slick-next.slick-arrow {
    width: 35px;
    background: transparent;
    position: absolute;
    right: -50px;
    top: 40%;
    transform: translateY(-50%);
  }
}
