section {
  padding: 60px 20px;
  &.splide {
    padding: 0;
  }
  @media only screen and (max-width: 768px) {
    padding: 20px;
  }
  & > h2 {
    color: var(--gris, #626262);
    font-size: calc(60px - var(--fontSizeReal));
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    position: relative;
    display: flex;
    margin-bottom: 60px;
    align-items: flex-end;
    gap: 20px;
    &::after {
      flex: 1;
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: var(--Rojo, #e50728);
      @media only screen and (max-width: 768px) {
        content: none;
      }
    }
    @media only screen and (max-width: 768px) {
      font-size: calc(30px - var(--fontSizeReal));
      line-height: 25px;
    }
  }
  & > h3 {
    display: flex;
    align-items: flex-end;
    color: var(--gris-oscuro, #373737);
    font-size: calc(35px - var(--fontSizeReal));
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    position: relative;
    margin-bottom: 25px;
    gap: 20px;
    @media only screen and (max-width: 768px) {
      font-size: calc(25px - var(--fontSizeReal));
      position: relative;
    }
    &::after {
      flex: 1;
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: var(--Rojo, #e50728);
      @media only screen and (max-width: 768px) {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
  & > h4 {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 30px;
    position: relative;
    color: var(--blanco, #fff);
    font-size: calc(60px - var(--fontSizeReal));
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    @media only screen and (max-width: 768px) {
      font-size: calc(30px - var(--fontSizeReal));
    }
    &::after {
      flex: 1;
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: var(--Rojo, #e50728);
      @media only screen and (max-width: 768px) {
        content: none;
      }
    }
  }
  &.descubre {
    #bogota-natural,
    #bogota-cultural {
      margin-bottom: 30px;
      padding: 20px 0;
      li {
        &:hover {
          opacity: 0.5;
        }
        img {
          width: 100%;
          border-radius: 10px;
          box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
          height: 285px;
          margin-bottom: 10px;
          object-fit: cover;
        }
        span {
          color: var(--gris-oscuro, #373737);
          text-align: center;
          font-size: calc(25px - var(--fontSizeReal));
          font-style: normal;
          font-weight: 400;
          display: block;
          line-height: normal;
        }
      }
    }
  }
  &.exp {
    & > h2 {
      @media only screen and (max-width: 768px) {
        align-items: center !important;
      }
    }
    .exp-content {
      border-radius: 30px;
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0px 0px 16.9px 0px rgba(0, 0, 0, 0.6);
      display: flex;
      padding: 30px;
      justify-content: center;
      gap: 30px;
      @media only screen and (max-width: 768px) {
        flex-direction: column;
      }
      @media only screen and (max-width: 480px) {
        box-shadow: none !important;
        padding: 0 !important;
      }
      h3{
        @media only screen and (max-width: 480px) {
          display: none !important;
        }
      }
      .info{
        .ms100{
          display: none !important;
        }
      }
      article {
        position: relative;
        flex: 1;
        & > img {
          position: absolute;
          z-index: 10;
          top: 30px;
          @media only screen and (max-width: 768px) {
            width: 80%;
          }
        }
        section {
          .splide__pagination {
            .splide__pagination__page {
              background: transparent;
              border: 1px solid #fff;
              opacity: 1;
              width: 10px;
              height: 10px;
              &.is-active,
              &:hover {
                background-color: #fff;
                transform: none;
              }
            }
          }

          &.splide {
            ul {
              li.splide__slide {
                overflow: hidden;
                height: 755px;
                border-radius: 0px 20px 20px 0px;
                box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
                @media only screen and (max-width: 768px) {
                  border-radius: 20px;
                  height: calc(100vw - 80px);
                }
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
                span {
                  align-items: center;
                  align-self: stretch;
                  background: rgba(0, 0, 0, 0.5);
                  bottom: 0;
                  color: #fff;
                  width: 100%;
                  display: flex;
                  flex-direction: column;
                  flex-shrink: 0;
                  font-size: calc(30px - var(--fontSizeReal));
                  font-style: normal;
                  font-weight: 600;
                  gap: 43px;
                  height: 143px;
                  justify-content: center;
                  left: 0;
                  line-height: normal;
                  padding: 30px;
                  position: absolute;
                  @media only screen and (max-width: 768px) {
                    height: 80px;
                  }
                }
              }
            }
          }
        }
        &:first-of-type {
          section {
            &.splide {
              ul {
                li.splide__slide {
                  border-radius: 20px 0px 0px 20px;
                  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
                  @media only screen and (max-width: 768px) {
                    border-radius: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
